<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23200" version="5.00">
    <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="AccountReportData_report.rdd" RWFglReportName="AccountReportData_report_Account_report"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <MINIPAGE name="Page Root" width="max" length="max" alignment="near">
                    <LAYOUTNODE name="Page Header" width="max" length="min" port="anyPageHeader">
                        <MINIPAGE name="StripeLayouter3" width="60.25" length="max" layoutDirection="leftToRight">
                            <WORDBOX name="Report Title" x="0" y="max/2" anchorX="0" anchorY="0.5" alignment="baseline" fontSize="25" baselineType="leftleft" floatingBehavior="enclosed" text="Account List"/>
                            <PAGENOBOX name="PageNoBox" x="1.23857" y="max" anchorX="0" anchorY="1" alignment="baseline" baselineType="leftleft" floatingBehavior="enclosed" textAlignment="right"/>
                        </MINIPAGE>
                        <MINIPAGE name="Table Header" width="min" length="max" layoutDirection="leftToRight">
                            <WORDBOX name="Spacer" alignment="baseline" baselineType="leftleft" port="itemSeparator" text=" "/>
                            <WORDBOX name="data_Record1.account_userid Caption" width="80" fontBold="true" floatingBehavior="enclosed" text="Userid" localizeText="true"/>
                            <WORDBOX name="data_Record1.account_firstname Caption" width="116" fontBold="true" floatingBehavior="enclosed" text="Name" localizeText="true"/>
                            <WORDBOX name="data_Record1.category_catname Caption" width="116.75" fontBold="true" floatingBehavior="enclosed" text="Address" localizeText="true"/>
                        </MINIPAGE>
                        <MINIPAGE name="Separator" width="1" length="max" bgColor="#000000" layoutDirection="leftToRight"/>
                        <rtl:match name="Group account_userid" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
                            <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                                <MINIPAGE name="Table Row" width="min" length="max" alignment="near" layoutDirection="leftToRight" borderBottomWidth="0.5mm" borderBottomStyle="dotted">
                                    <WORDBOX name="Spacer1" alignment="baseline" baselineType="leftleft" port="itemSeparator" text=" "/>
                                    <rtl:input-variable name="data_Account.account_userid" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDWRAPBOX name="data_Record1.account_userid Value" width="80" floatingBehavior="enclosed" text="{{data_Account.account_userid.trim()}}"/>
                                    <rtl:input-variable name="data_Account.account_firstname" type="FGLString" expectedLocation="expectedHere"/>
                                    <rtl:input-variable name="data_Account.account_lastname" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDWRAPBOX name="data_Record1.account_firstname Value" width="116" floatingBehavior="enclosed" text="{{data_Account.account_firstname.trim()+&quot; &quot;+data_Account.account_lastname.trim()}}"/>
                                    <rtl:input-variable name="data_Account.account_addr1" type="FGLString" expectedLocation="expectedHere"/>
                                    <rtl:input-variable name="data_Account.account_addr2" type="FGLString" expectedLocation="expectedHere"/>
                                    <rtl:input-variable name="data_Account.account_city" type="FGLString" expectedLocation="expectedHere"/>
                                    <rtl:input-variable name="data_Account.account_state" type="FGLString" expectedLocation="expectedHere"/>
                                    <rtl:input-variable name="data_Account.account_zip" type="FGLString" expectedLocation="expectedHere"/>
                                    <rtl:input-variable name="data_Account.country_codedesc" type="FGLString" expectedLocation="expectedHere"/>
                                    <rtl:input-variable name="data_Account.account_phone" type="FGLString" expectedLocation="expectedHere"/>
                                    <rtl:input-variable name="data_Account.account_email" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDWRAPBOX name="WordWrapBox" width="rest" alignment="baseline" floatingBehavior="enclosed" text="{{data_Account.account_addr1.trim()+(10).toChar()+(data_Account.account_addr2.trim().isEmpty()?&quot;&quot;:data_Account.account_addr2.trim()+(10).toChar())+data_Account.account_city.trim()+(data_Account.account_state.trim().isEmpty()?&quot;&quot;:&quot;, &quot;+data_Account.account_state.trim())+&quot; &quot;+data_Account.account_zip.trim()+(10).toChar()+data_Account.country_codedesc.trim()+(10).toChar()+data_Account.account_phone.trim()+(10).toChar()+data_Account.account_email.trim()}}"/>
                                </MINIPAGE>
                            </rtl:match>
                        </rtl:match>
                    </LAYOUTNODE>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
