<?xml version="1.0" encoding="ANSI_X3.4-1968"?>
<!--
  FOURJS_START_COPYRIGHT(D,2011)
  Property of Four Js*
  (c) Copyright Four Js 2011, 2014. All Rights Reserved.
  * Trademark of Four Js Development Tools Europe Ltd
    in the United States and elsewhere
  
  This file can be modified by licensees according to the product manual.
  FOURJS_END_COPYRIGHT
-->
<ToolBar>
  <ToolBarItem name="accept"/>
  <ToolBarItem name="cancel"/>
  <ToolBarSeparator/>
  <ToolBarItem name="new"/>
  <ToolBarSeparator/>
  <ToolBarItem name="append"/>
  <ToolBarItem name="insert"/>
  <ToolBarItem name="update"/>
  <ToolBarSeparator/>
  <ToolBarItem name="delete"/>
  <ToolBarSeparator/>
  <ToolBarItem name="query"/>
  <ToolBarItem name="zoom"/>
  <ToolBarSeparator/>
  <ToolBarItem name="firstrow"/>
  <ToolBarItem name="prevrow"/>
  <ToolBarItem name="nextrow"/>
  <ToolBarItem name="lastrow"/>
  <ToolBarSeparator/>
  <ToolBarItem name="reportsetup"/>
  <ToolBarSeparator/>
  <ToolBarItem name="reportprint"/>
  <ToolBarItem name="reportpreview"/>
  <ToolBarSeparator/>
  <ToolBarItem name="reportexportpdf"/>
  <ToolBarItem name="reportexporthtml"/>
  <ToolBarItem name="reportexportxls"/>
  <ToolBarItem name="reportexportrtf"/>
  <ToolBarSeparator/>
  <ToolBarItem name="openaccount"/>
</ToolBar>
