<?xml version="1.0" encoding="UTF-8" ?>
<Schema gstVersion="23200" id="{0e5d1ed4-cdfe-4905-8965-775b773d7838}" version="1.6">
  <AGSettings version="1.1">
    <DynamicProperties version="2">
      <DynamicProperty description="Associated label when generating form" initialValue="" isDefaultInherited="false" isHidden="false" label="Label" name="label" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Associated widget" editorInfo="contains:ButtonEdit|CheckBox|ComboBox|DateEdit|Edit|FFImage|FFLabel|Field|Phantom|ProgressBar|RadioGroup|Slider|SpinEdit|TextEdit|TimeEdit" initialValue="Edit" isDefaultInherited="false" isHidden="false" label="Widget" name="widget" readOnly="false" type="ENUM"/>
      <DynamicPropertyGroup collapsed="false" description="Formfied properties" label="Formfield" name="formfieldGroup" properties="label;widget"/>
    </DynamicProperties>
    <NodeInfos version="1">
      <NodeInfo mimeType="db/column" properties="widget;label"/>
    </NodeInfos>
  </AGSettings>
  <Table active="true" name="account" status="U" uuid="db/table6">
    <Column fglLength="80" fglType="0" fglTypeString="CHAR(80)" name="userid" nativeTypeString="CHAR(80)" notNull="true" order="1" status="U" uuid="db/column932">
      <DynamicProperty name="label" value="User Id"/>
    </Column>
    <Column fglLength="80" fglType="0" fglTypeString="CHAR(80)" name="email" nativeTypeString="CHAR(80)" notNull="true" order="2" status="U" uuid="db/column934">
      <DynamicProperty name="label" value="E-mail"/>
    </Column>
    <Column fglLength="80" fglType="0" fglTypeString="CHAR(80)" name="firstname" nativeTypeString="CHAR(80)" notNull="true" order="3" status="U" uuid="db/column936">
      <DynamicProperty name="label" value="First Name"/>
    </Column>
    <Column fglLength="80" fglType="0" fglTypeString="CHAR(80)" name="lastname" nativeTypeString="CHAR(80)" notNull="true" order="4" status="U" uuid="db/column938">
      <DynamicProperty name="label" value="Last Name"/>
    </Column>
    <Column fglLength="2" fglType="0" fglTypeString="CHAR(2)" name="acstatus" nativeTypeString="CHAR(2)" notNull="false" order="5" status="U" uuid="db/column940">
      <DynamicProperty name="label" value="Status"/>
    </Column>
    <Column fglLength="80" fglType="0" fglTypeString="CHAR(80)" name="addr1" nativeTypeString="CHAR(80)" notNull="true" order="6" status="U" uuid="db/column942">
      <DynamicProperty name="label" value="Address"/>
    </Column>
    <Column fglLength="40" fglType="0" fglTypeString="CHAR(40)" name="addr2" nativeTypeString="CHAR(40)" notNull="false" order="7" status="U" uuid="db/column944">
      <DynamicProperty name="label" value="Address"/>
    </Column>
    <Column fglLength="80" fglType="0" fglTypeString="CHAR(80)" name="city" nativeTypeString="CHAR(80)" notNull="true" order="8" status="U" uuid="db/column946">
      <DynamicProperty name="label" value="City"/>
    </Column>
    <Column fglLength="80" fglType="0" fglTypeString="CHAR(80)" name="state" nativeTypeString="CHAR(80)" notNull="false" order="9" status="U" uuid="db/column948">
      <DynamicProperty name="label" value="State"/>
    </Column>
    <Column fglLength="20" fglType="0" fglTypeString="CHAR(20)" name="zip" nativeTypeString="CHAR(20)" notNull="true" order="10" status="U" uuid="db/column950">
      <DynamicProperty name="label" value="Zip code"/>
    </Column>
    <Column fglLength="3" fglType="0" fglTypeString="CHAR(3)" name="country" nativeTypeString="CHAR(3)" notNull="true" order="11" status="U" uuid="db/column952">
      <DynamicProperty name="label" value="Country"/>
    </Column>
    <Column fglLength="80" fglType="0" fglTypeString="CHAR(80)" name="phone" nativeTypeString="CHAR(80)" notNull="true" order="12" status="U" uuid="db/column954">
      <DynamicProperty name="label" value="Phone"/>
    </Column>
    <Column fglLength="80" fglType="0" fglTypeString="CHAR(80)" name="langpref" nativeTypeString="CHAR(80)" notNull="true" order="13" status="U" uuid="db/column956">
      <DynamicProperty name="label" value="Preferred language"/>
    </Column>
    <Column fglLength="10" fglType="0" fglTypeString="CHAR(10)" name="favcategory" nativeTypeString="CHAR(10)" notNull="false" order="14" status="U" uuid="db/column958">
      <DynamicProperty name="label" value="Favorite category"/>
    </Column>
    <Column fglLength="4" fglType="2" fglTypeString="INTEGER" name="mylistopt" nativeTypeString="INTEGER" notNull="false" order="15" status="U" uuid="db/column960">
      <DynamicProperty name="label" value="Account list option"/>
    </Column>
    <Column fglLength="4" fglType="2" fglTypeString="INTEGER" name="banneropt" nativeTypeString="INTEGER" notNull="false" order="16" status="U" uuid="db/column962">
      <DynamicProperty name="label" value="Banner option"/>
    </Column>
    <Column fglLength="3" fglType="0" fglTypeString="CHAR(3)" name="sourceapp" nativeTypeString="CHAR(3)" notNull="true" order="17" status="U" uuid="db/column964">
      <DynamicProperty name="label" value="Origin Application"/>
    </Column>
    <Index indexColumns="userid" indexConstraint="primaryKey" name="pk_account" status="U" uuid="db/index966"/>
  </Table>
  <Table active="true" name="category" status="U" uuid="db/table46">
    <Column fglLength="10" fglType="0" fglTypeString="CHAR(10)" name="catid" nativeTypeString="CHAR(10)" notNull="true" order="1" status="U" uuid="db/column972">
      <DynamicProperty name="label" value="Category Id"/>
    </Column>
    <Column fglLength="2" fglType="1" fglTypeString="SMALLINT" name="catorder" nativeTypeString="SMALLINT" notNull="false" order="2" status="U" uuid="db/column974">
      <DynamicProperty name="label" value="Category order"/>
    </Column>
    <Column fglLength="80" fglType="0" fglTypeString="CHAR(80)" name="catname" nativeTypeString="CHAR(80)" notNull="false" order="3" status="U" uuid="db/column976">
      <DynamicProperty name="label" value="Category Name"/>
    </Column>
    <Column fglLength="255" fglType="0" fglTypeString="CHAR(255)" name="catdesc" nativeTypeString="CHAR(255)" notNull="false" order="4" status="U" uuid="db/column978">
      <DynamicProperty name="label" value="Category Description"/>
    </Column>
    <Column fglLength="255" fglType="0" fglTypeString="CHAR(255)" name="catpic" nativeTypeString="CHAR(255)" notNull="false" order="5" status="U" uuid="db/column980">
      <DynamicProperty name="label" value="Category Picture"/>
    </Column>
    <Index indexColumns="catid" indexConstraint="primaryKey" name="pk_category" status="U" uuid="db/index982"/>
  </Table>
  <Table active="true" name="country" status="U" uuid="db/table62">
    <Column fglLength="3" fglType="0" fglTypeString="CHAR(3)" name="code" nativeTypeString="CHAR(3)" notNull="true" order="1" status="U" uuid="db/column988">
      <DynamicProperty name="label" value="Country code"/>
    </Column>
    <Column fglLength="50" fglType="0" fglTypeString="CHAR(50)" name="codedesc" nativeTypeString="CHAR(50)" notNull="false" order="2" status="U" uuid="db/column990">
      <DynamicProperty name="label" value="Country"/>
    </Column>
    <Index indexColumns="code" indexConstraint="primaryKey" name="pk_country" status="U" uuid="db/index992"/>
  </Table>
  <Table active="true" name="inventory" status="U" uuid="db/table72">
    <Column fglLength="10" fglType="0" fglTypeString="CHAR(10)" name="itemid" nativeTypeString="CHAR(10)" notNull="true" order="1" status="U" uuid="db/column998">
      <DynamicProperty name="label" value="Item Id"/>
    </Column>
    <Column fglLength="4" fglType="2" fglTypeString="INTEGER" name="qty" nativeTypeString="INTEGER" notNull="true" order="2" status="U" uuid="db/column1000">
      <DynamicProperty name="label" value="Stock quantity"/>
    </Column>
    <Index indexColumns="itemid" indexConstraint="primaryKey" name="pk_inventory" status="U" uuid="db/index1002"/>
  </Table>
  <Table active="true" name="item" status="U" uuid="db/table82">
    <Column fglLength="10" fglType="0" fglTypeString="CHAR(10)" name="itemid" nativeTypeString="CHAR(10)" notNull="true" order="1" status="U" uuid="db/column1008">
      <DynamicProperty name="label" value="Item Id"/>
    </Column>
    <Column fglLength="10" fglType="0" fglTypeString="CHAR(10)" name="productid" nativeTypeString="CHAR(10)" notNull="true" order="2" status="U" uuid="db/column1010">
      <DynamicProperty name="label" value="Product Id"/>
    </Column>
    <Column fglLength="2562" fglType="5" fglTypeString="DECIMAL(10,2)" name="listprice" nativeTypeString="DECIMAL(10,2)" notNull="false" order="3" status="U" uuid="db/column1012">
      <DynamicProperty name="label" value="List Price"/>
    </Column>
    <Column fglLength="2562" fglType="5" fglTypeString="DECIMAL(10,2)" name="unitcost" nativeTypeString="DECIMAL(10,2)" notNull="false" order="4" status="U" uuid="db/column1014">
      <DynamicProperty name="label" value="Unit Cost"/>
    </Column>
    <Column fglLength="4" fglType="2" fglTypeString="INTEGER" name="supplier" nativeTypeString="INTEGER" notNull="false" order="5" status="U" uuid="db/column1016">
      <DynamicProperty name="label" value="Supplier"/>
    </Column>
    <Column fglLength="2" fglType="0" fglTypeString="CHAR(2)" name="itstatus" nativeTypeString="CHAR(2)" notNull="false" order="6" status="U" uuid="db/column1018">
      <DynamicProperty name="label" value="Status"/>
    </Column>
    <Column fglLength="80" fglType="0" fglTypeString="CHAR(80)" name="attr1" nativeTypeString="CHAR(80)" notNull="false" order="7" status="U" uuid="db/column1020">
      <DynamicProperty name="label" value="Attributes"/>
    </Column>
    <Column fglLength="80" fglType="0" fglTypeString="CHAR(80)" name="attr2" nativeTypeString="CHAR(80)" notNull="false" order="8" status="U" uuid="db/column1022">
      <DynamicProperty name="label" value="Attributes"/>
    </Column>
    <Column fglLength="80" fglType="0" fglTypeString="CHAR(80)" name="attr3" nativeTypeString="CHAR(80)" notNull="false" order="9" status="U" uuid="db/column1024">
      <DynamicProperty name="label" value="Attributes"/>
    </Column>
    <Column fglLength="80" fglType="0" fglTypeString="CHAR(80)" name="attr4" nativeTypeString="CHAR(80)" notNull="false" order="10" status="U" uuid="db/column1026">
      <DynamicProperty name="label" value="Attributes"/>
    </Column>
    <Column fglLength="80" fglType="0" fglTypeString="CHAR(80)" name="attr5" nativeTypeString="CHAR(80)" notNull="false" order="11" status="U" uuid="db/column1028">
      <DynamicProperty name="label" value="Attributes"/>
    </Column>
    <Index indexColumns="itemid" indexConstraint="primaryKey" name="pk_item" status="U" uuid="db/index1030"/>
  </Table>
  <Table active="true" name="lineitem" status="U" uuid="db/table110">
    <Column fglLength="4" fglType="2" fglTypeString="INTEGER" name="orderid" nativeTypeString="INTEGER" notNull="true" order="1" status="U" uuid="db/column1036">
      <DynamicProperty name="label" value="Order Id"/>
    </Column>
    <Column fglLength="4" fglType="2" fglTypeString="INTEGER" name="linenum" nativeTypeString="INTEGER" notNull="true" order="2" status="U" uuid="db/column1038">
      <DynamicProperty name="label" value="#Line"/>
    </Column>
    <Column fglLength="10" fglType="0" fglTypeString="CHAR(10)" name="itemid" nativeTypeString="CHAR(10)" notNull="true" order="3" status="U" uuid="db/column1040">
      <DynamicProperty name="label" value="Item Id"/>
    </Column>
    <Column fglLength="4" fglType="2" fglTypeString="INTEGER" name="quantity" nativeTypeString="INTEGER" notNull="true" order="4" status="U" uuid="db/column1042">
      <DynamicProperty name="label" value="Quantity"/>
    </Column>
    <Column fglLength="2562" fglType="5" fglTypeString="DECIMAL(10,2)" name="unitprice" nativeTypeString="DECIMAL(10,2)" notNull="true" order="5" status="U" uuid="db/column1044">
      <DynamicProperty name="label" value="Unit Price"/>
    </Column>
    <Index indexColumns="linenum, orderid" indexConstraint="primaryKey" name="pk_lineitem" status="U" uuid="db/index1046"/>
  </Table>
  <Table active="true" name="orders" status="U" uuid="db/table128">
    <Column fglLength="4" fglType="2" fglTypeString="INTEGER" name="orderid" nativeTypeString="INTEGER" notNull="true" order="1" status="U" uuid="db/column1054">
      <DynamicProperty name="label" value="Order Id"/>
    </Column>
    <Column fglLength="80" fglType="0" fglTypeString="CHAR(80)" name="userid" nativeTypeString="CHAR(80)" notNull="true" order="2" status="U" uuid="db/column1056">
      <DynamicProperty name="label" value="User Id"/>
    </Column>
    <Column fglLength="4" fglType="7" fglTypeString="DATE" name="orderdate" nativeTypeString="DATE" notNull="true" order="3" status="U" uuid="db/column1058">
      <DynamicProperty name="label" value="Order Date"/>
    </Column>
    <Column fglLength="80" fglType="0" fglTypeString="CHAR(80)" name="shipfirstname" nativeTypeString="CHAR(80)" notNull="true" order="4" status="U" uuid="db/column1060">
      <DynamicProperty name="label" value="First Name"/>
    </Column>
    <Column fglLength="80" fglType="0" fglTypeString="CHAR(80)" name="shiplastname" nativeTypeString="CHAR(80)" notNull="true" order="5" status="U" uuid="db/column1062">
      <DynamicProperty name="label" value="Last Name"/>
    </Column>
    <Column fglLength="80" fglType="0" fglTypeString="CHAR(80)" name="shipaddr1" nativeTypeString="CHAR(80)" notNull="true" order="6" status="U" uuid="db/column1064">
      <DynamicProperty name="label" value="Address"/>
    </Column>
    <Column fglLength="80" fglType="0" fglTypeString="CHAR(80)" name="shipaddr2" nativeTypeString="CHAR(80)" notNull="false" order="7" status="U" uuid="db/column1066">
      <DynamicProperty name="label" value="Address"/>
    </Column>
    <Column fglLength="80" fglType="0" fglTypeString="CHAR(80)" name="shipcity" nativeTypeString="CHAR(80)" notNull="true" order="8" status="U" uuid="db/column1068">
      <DynamicProperty name="label" value="City"/>
    </Column>
    <Column fglLength="80" fglType="0" fglTypeString="CHAR(80)" name="shipstate" nativeTypeString="CHAR(80)" notNull="false" order="9" status="U" uuid="db/column1070">
      <DynamicProperty name="label" value="State"/>
    </Column>
    <Column fglLength="20" fglType="0" fglTypeString="CHAR(20)" name="shipzip" nativeTypeString="CHAR(20)" notNull="true" order="10" status="U" uuid="db/column1072">
      <DynamicProperty name="label" value="Zip Code"/>
    </Column>
    <Column fglLength="3" fglType="0" fglTypeString="CHAR(3)" name="shipcountry" nativeTypeString="CHAR(3)" notNull="true" order="11" status="U" uuid="db/column1074">
      <DynamicProperty name="label" value="Country"/>
    </Column>
    <Column fglLength="80" fglType="0" fglTypeString="CHAR(80)" name="billfirstname" nativeTypeString="CHAR(80)" notNull="true" order="12" status="U" uuid="db/column1076">
      <DynamicProperty name="label" value="First Name"/>
    </Column>
    <Column fglLength="80" fglType="0" fglTypeString="CHAR(80)" name="billlastname" nativeTypeString="CHAR(80)" notNull="true" order="13" status="U" uuid="db/column1078">
      <DynamicProperty name="label" value="Last Name"/>
    </Column>
    <Column fglLength="80" fglType="0" fglTypeString="CHAR(80)" name="billaddr1" nativeTypeString="CHAR(80)" notNull="true" order="14" status="U" uuid="db/column1080">
      <DynamicProperty name="label" value="Address"/>
    </Column>
    <Column fglLength="80" fglType="0" fglTypeString="CHAR(80)" name="billaddr2" nativeTypeString="CHAR(80)" notNull="false" order="15" status="U" uuid="db/column1082">
      <DynamicProperty name="label" value="Address"/>
    </Column>
    <Column fglLength="80" fglType="0" fglTypeString="CHAR(80)" name="billcity" nativeTypeString="CHAR(80)" notNull="true" order="16" status="U" uuid="db/column1084">
      <DynamicProperty name="label" value="City"/>
    </Column>
    <Column fglLength="80" fglType="0" fglTypeString="CHAR(80)" name="billstate" nativeTypeString="CHAR(80)" notNull="false" order="17" status="U" uuid="db/column1086">
      <DynamicProperty name="label" value="State"/>
    </Column>
    <Column fglLength="20" fglType="0" fglTypeString="CHAR(20)" name="billzip" nativeTypeString="CHAR(20)" notNull="true" order="18" status="U" uuid="db/column1088">
      <DynamicProperty name="label" value="Zip Code"/>
    </Column>
    <Column fglLength="3" fglType="0" fglTypeString="CHAR(3)" name="billcountry" nativeTypeString="CHAR(3)" notNull="true" order="19" status="U" uuid="db/column1090">
      <DynamicProperty name="label" value="Country"/>
    </Column>
    <Column fglLength="2562" fglType="5" fglTypeString="DECIMAL(10,2)" name="totalprice" nativeTypeString="DECIMAL(10,2)" notNull="true" order="20" status="U" uuid="db/column1092">
      <DynamicProperty name="label" value="Total Price"/>
    </Column>
    <Column fglLength="80" fglType="0" fglTypeString="CHAR(80)" name="creditcard" nativeTypeString="CHAR(80)" notNull="false" order="21" status="U" uuid="db/column1094">
      <DynamicProperty name="label" value="Credit Card Number"/>
    </Column>
    <Column fglLength="7" fglType="0" fglTypeString="CHAR(7)" name="exprdate" nativeTypeString="CHAR(7)" notNull="false" order="22" status="U" uuid="db/column1096">
      <DynamicProperty name="label" value="Expiry Date"/>
    </Column>
    <Column fglLength="80" fglType="0" fglTypeString="CHAR(80)" name="cardtype" nativeTypeString="CHAR(80)" notNull="false" order="23" status="U" uuid="db/column1098">
      <DynamicProperty name="label" value="Card Type"/>
    </Column>
    <Column fglLength="3" fglType="0" fglTypeString="CHAR(3)" name="sourceapp" nativeTypeString="CHAR(3)" notNull="true" order="24" status="U" uuid="db/column1100">
      <DynamicProperty name="label" value="Origin Application"/>
    </Column>
    <Index indexColumns="orderid" indexConstraint="primaryKey" name="pk_orders" status="U" uuid="db/index1102"/>
  </Table>
  <Table active="true" name="orderstatus" status="U" uuid="db/table182">
    <Column fglLength="4" fglType="2" fglTypeString="INTEGER" name="orderid" nativeTypeString="INTEGER" notNull="true" order="1" status="U" uuid="db/column1108">
      <DynamicProperty name="label" value="Order Id"/>
    </Column>
    <Column fglLength="4" fglType="2" fglTypeString="INTEGER" name="linenum" nativeTypeString="INTEGER" notNull="true" order="2" status="U" uuid="db/column1110">
      <DynamicProperty name="label" value="#Line"/>
    </Column>
    <Column fglLength="4" fglType="7" fglTypeString="DATE" name="mdate" nativeTypeString="DATE" notNull="true" order="3" status="U" uuid="db/column1112">
      <DynamicProperty name="label" value="Modification date"/>
    </Column>
    <Column fglLength="2" fglType="0" fglTypeString="CHAR(2)" name="orstatus" nativeTypeString="CHAR(2)" notNull="true" order="4" status="U" uuid="db/column1114">
      <DynamicProperty name="label" value="Status"/>
    </Column>
    <Index indexColumns="linenum, orderid" indexConstraint="primaryKey" name="pk_orderstatus" status="U" uuid="db/index1116"/>
  </Table>
  <Table active="true" name="product" status="U" uuid="db/table198">
    <Column fglLength="10" fglType="0" fglTypeString="CHAR(10)" name="productid" nativeTypeString="CHAR(10)" notNull="true" order="1" status="U" uuid="db/column1124">
      <DynamicProperty name="label" value="Product Id"/>
    </Column>
    <Column fglLength="10" fglType="0" fglTypeString="CHAR(10)" name="catid" nativeTypeString="CHAR(10)" notNull="true" order="2" status="U" uuid="db/column1126">
      <DynamicProperty name="label" value="Category Id"/>
    </Column>
    <Column fglLength="80" fglType="0" fglTypeString="CHAR(80)" name="prodname" nativeTypeString="CHAR(80)" notNull="false" order="3" status="U" uuid="db/column1128">
      <DynamicProperty name="label" value="Product Name"/>
    </Column>
    <Column fglLength="255" fglType="0" fglTypeString="CHAR(255)" name="proddesc" nativeTypeString="CHAR(255)" notNull="false" order="4" status="U" uuid="db/column1130">
      <DynamicProperty name="label" value="Product Description"/>
    </Column>
    <Column fglLength="255" fglType="0" fglTypeString="CHAR(255)" name="prodpic" nativeTypeString="CHAR(255)" notNull="false" order="5" status="U" uuid="db/column1132">
      <DynamicProperty name="label" value="Product Picture"/>
    </Column>
    <Index indexColumns="productid" indexConstraint="primaryKey" name="pk_product" status="U" uuid="db/index1134"/>
  </Table>
  <Table active="true" name="seqreg" status="U" uuid="db/table214">
    <Column fglLength="286" fglType="13" fglTypeString="VARCHAR(30,1)" name="sr_name" nativeTypeString="VARCHAR(30)" notNull="true" order="1" status="U" uuid="db/column1140">
      <DynamicProperty name="label" value="Table Name"/>
    </Column>
    <Column fglLength="4" fglType="2" fglTypeString="INTEGER" name="sr_last" nativeTypeString="INTEGER" notNull="true" order="2" status="U" uuid="db/column1142">
      <DynamicProperty name="label" value="Last Serial"/>
    </Column>
    <Index indexColumns="sr_name" indexConstraint="primaryKey" name="pk_seqreg" status="U" uuid="db/index1144"/>
  </Table>
  <Table active="true" name="signon" status="U" uuid="db/table224">
    <Column fglLength="80" fglType="0" fglTypeString="CHAR(80)" name="userid" nativeTypeString="CHAR(80)" notNull="true" order="1" status="U" uuid="db/column1150">
      <DynamicProperty name="label" value="User Id"/>
    </Column>
    <Column fglLength="25" fglType="0" fglTypeString="CHAR(25)" name="password" nativeTypeString="CHAR(25)" notNull="true" order="2" status="U" uuid="db/column1152">
      <DynamicProperty name="label" value="Password"/>
    </Column>
    <Index indexColumns="userid" indexConstraint="primaryKey" name="pk_signon" status="U" uuid="db/index1154"/>
  </Table>
  <Table active="true" name="supplier" status="U" uuid="db/table234">
    <Column fglLength="4" fglType="2" fglTypeString="INTEGER" name="suppid" nativeTypeString="INTEGER" notNull="true" order="1" status="U" uuid="db/column1160">
      <DynamicProperty name="label" value="Supplier Id"/>
    </Column>
    <Column fglLength="80" fglType="0" fglTypeString="CHAR(80)" name="name" nativeTypeString="CHAR(80)" notNull="false" order="2" status="U" uuid="db/column1162">
      <DynamicProperty name="label" value="Name"/>
    </Column>
    <Column fglLength="2" fglType="0" fglTypeString="CHAR(2)" name="sustatus" nativeTypeString="CHAR(2)" notNull="true" order="3" status="U" uuid="db/column1164">
      <DynamicProperty name="label" value="Status"/>
    </Column>
    <Column fglLength="80" fglType="0" fglTypeString="CHAR(80)" name="addr1" nativeTypeString="CHAR(80)" notNull="false" order="4" status="U" uuid="db/column1166">
      <DynamicProperty name="label" value="Address"/>
    </Column>
    <Column fglLength="80" fglType="0" fglTypeString="CHAR(80)" name="addr2" nativeTypeString="CHAR(80)" notNull="false" order="5" status="U" uuid="db/column1168">
      <DynamicProperty name="label" value="Address"/>
    </Column>
    <Column fglLength="80" fglType="0" fglTypeString="CHAR(80)" name="city" nativeTypeString="CHAR(80)" notNull="false" order="6" status="U" uuid="db/column1170">
      <DynamicProperty name="label" value="City"/>
    </Column>
    <Column fglLength="80" fglType="0" fglTypeString="CHAR(80)" name="state" nativeTypeString="CHAR(80)" notNull="false" order="7" status="U" uuid="db/column1172">
      <DynamicProperty name="label" value="State"/>
    </Column>
    <Column fglLength="5" fglType="0" fglTypeString="CHAR(5)" name="zip" nativeTypeString="CHAR(5)" notNull="false" order="8" status="U" uuid="db/column1174">
      <DynamicProperty name="label" value="Zip Code"/>
    </Column>
    <Column fglLength="80" fglType="0" fglTypeString="CHAR(80)" name="phone" nativeTypeString="CHAR(80)" notNull="false" order="9" status="U" uuid="db/column1176">
      <DynamicProperty name="label" value="Phone"/>
    </Column>
    <Index indexColumns="suppid" indexConstraint="primaryKey" name="pk_supplier" status="U" uuid="db/index1178"/>
  </Table>
  <ForeignKey cascadeDelete="false" fkColumns="userid" fkRefColumns="userid" name="fk_signon_account" refTable="account" status="U" table="signon" uuid="db/foreignkey1182"/>
  <ForeignKey cascadeDelete="false" fkColumns="country" fkRefColumns="code" name="fk_account_country" refTable="country" status="U" table="account" uuid="db/foreignkey1186"/>
  <ForeignKey cascadeDelete="false" fkColumns="orderid" fkRefColumns="orderid" name="fk_orderstatus_orders" refTable="orders" status="U" table="orderstatus" uuid="db/foreignkey1190"/>
  <ForeignKey cascadeDelete="false" fkColumns="supplier" fkRefColumns="suppid" name="fk_item_supplier" refTable="supplier" status="U" table="item" uuid="db/foreignkey1194"/>
  <ForeignKey cascadeDelete="false" fkColumns="shipcountry" fkRefColumns="code" name="fk_orders_country_s" refTable="country" status="U" table="orders" uuid="db/foreignkey1198"/>
  <ForeignKey cascadeDelete="false" fkColumns="billcountry" fkRefColumns="code" name="fk_orders_country_b" refTable="country" status="U" table="orders" uuid="db/foreignkey1202"/>
  <ForeignKey cascadeDelete="false" fkColumns="favcategory" fkRefColumns="catid" name="fk_account_category" refTable="category" status="U" table="account" uuid="db/foreignkey1206"/>
  <ForeignKey cascadeDelete="false" fkColumns="itemid" fkRefColumns="itemid" name="fk_lineitem_item" refTable="item" status="U" table="lineitem" uuid="db/foreignkey1210"/>
  <ForeignKey cascadeDelete="false" fkColumns="productid" fkRefColumns="productid" name="fk_item_product" refTable="product" status="U" table="item" uuid="db/foreignkey1214"/>
  <ForeignKey cascadeDelete="false" fkColumns="itemid" fkRefColumns="itemid" name="fk_inventory_item" refTable="item" status="U" table="inventory" uuid="db/foreignkey1218"/>
  <ForeignKey cascadeDelete="false" fkColumns="catid" fkRefColumns="catid" name="fk_product_category" refTable="category" status="U" table="product" uuid="db/foreignkey1222"/>
  <ForeignKey cascadeDelete="false" fkColumns="orderid" fkRefColumns="orderid" name="fk_lineitem_orders" refTable="orders" status="U" table="lineitem" uuid="db/foreignkey1226"/>
  <ForeignKey cascadeDelete="false" fkColumns="userid" fkRefColumns="userid" name="fk_orders_account" refTable="account" status="U" table="orders" uuid="db/foreignkey1230"/>
  <Views ActiveView="View-1">
    <View Name="View-1">
      <Layout>
        <![CDATA[AAAAAgAAABQAZABiAC8AdABhAGIAbABlADYAMkCT5VVgAAAAQIQJVUAAAAA/2yLQ5WBBjwEAAAAWAGQAYgAvAHQAYQBiAGwAZQAyADMANECKPVVgAAAAwHJwAAAAAAA/2sCDEm6XkwEAAAAWAGQAYgAvAHQAYQBiAGwAZQAyADIANEB6kAAAAAAAQHBtVUAAAAA/2SbpeNT9+QEAAAAWAGQAYgAvAHQAYQBiAGwAZQAyADEAND/VVWAAAAAAwFr1VgAAAAA/dHrhR64UewEAAAAWAGQAYgAvAHQAYQBiAGwAZQAxADgAMj/VVWAAAAAAQIPJVUAAAAA/xT987ZFodwEAAAAWAGQAYgAvAHQAYQBiAGwAZQAxADIAOEB6kAAAAAAAQHryqqAAAAA/2i0OVgQYmQEAAAASAGQAYgAvAHQAYQBiAGwAZQA2QIo9VWAAAABAaUqqgAAAAD/XztkWhysHAQAAABQAZABiAC8AdABhAGIAbABlADQANkCT5VVgAAAAQGV1VYAAAAA/2m6XjU/fQQEAAAAUAGQAYgAvAHQAYQBiAGwAZQA4ADJAepAAAAAAAMBSVVUAAAAAP9can752yLkBAAAAFABkAGIALwB0AGEAYgBsAGUANwAyP9VVYAAAAABAThVWAAAAAD/bZFocrAg3AQAAABYAZABiAC8AdABhAGIAbABlADEAMQAwP9VVYAAAAABAcoVVQAAAAD/UCDEm6XjZAQAAABYAZABiAC8AdABhAGIAbABlADEAOQA4QIpFVWAAAAC/9VVAAAAAAD/an752yLQ/AQ==]]>
      </Layout>
    </View>
  </Views>
</Schema>