1|dupont|01/25/2011|Jean|Dupont|3, rue d'Aboukir||Paris||75002|FRA|Jean|Dupont|3, rue d'Aboukir||Paris||75002|FRA|1680.15||||MTC|France|France|1|1|FU-001-A|1|1490.0|FU-001|Board room table and chairs|Board room table and 8 black leather chairs|furniture/board-room-table-and-chairs.jpg|FURNITURE|1|Furniture||reception-desk.jpg|Unit|||||
1|dupont|01/25/2011|Jean|Dupont|3, rue d'Aboukir||Paris||75002|FRA|Jean|Dupont|3, rue d'Aboukir||Paris||75002|FRA|1680.15||||MTC|France|France|1|2|FU-008-A|1|129.0|FU-008|Office chair|Leather office swivel chair|furniture/leather-office-swivel-chair.jpg|FURNITURE|1|Furniture||reception-desk.jpg|Unit|||||
1|dupont|01/25/2011|Jean|Dupont|3, rue d'Aboukir||Paris||75002|FRA|Jean|Dupont|3, rue d'Aboukir||Paris||75002|FRA|1680.15||||MTC|France|France|1|3|SU-005-D|1|1.3|SU-005|Coloring pencils|Blue, yellow and red coloring pencils|supplies/colouring-pencils.jpg|SUPPLIES|2|Supplies||workmans-hardhat-with-book.jpg|Blue - Pack of 10|||||
1|dupont|01/25/2011|Jean|Dupont|3, rue d'Aboukir||Paris||75002|FRA|Jean|Dupont|3, rue d'Aboukir||Paris||75002|FRA|1680.15||||MTC|France|France|1|4|SU-002-C|1|34.0|SU-002|Notebook|Blue notebook|supplies/blue-notebook.jpg|SUPPLIES|2|Supplies||workmans-hardhat-with-book.jpg|Pack of 10|||||
1|dupont|01/25/2011|Jean|Dupont|3, rue d'Aboukir||Paris||75002|FRA|Jean|Dupont|3, rue d'Aboukir||Paris||75002|FRA|1680.15||||MTC|France|France|1|5|SU-010-A|1|3.5|SU-010|Pen|Fine point blue pen|supplies/pen.jpg|SUPPLIES|2|Supplies||workmans-hardhat-with-book.jpg|Unit|||||
1|dupont|01/25/2011|Jean|Dupont|3, rue d'Aboukir||Paris||75002|FRA|Jean|Dupont|3, rue d'Aboukir||Paris||75002|FRA|1680.15||||MTC|France|France|1|6|SU-003-B|1|4.35|SU-003|Scissors|Blue scissors|supplies/blue-scissors.jpg|SUPPLIES|2|Supplies||workmans-hardhat-with-book.jpg|Pack of 5|||||
1|dupont|01/25/2011|Jean|Dupont|3, rue d'Aboukir||Paris||75002|FRA|Jean|Dupont|3, rue d'Aboukir||Paris||75002|FRA|1680.15||||MTC|France|France|1|7|EN-010-A|1|18.0|EN-011|Table tennis paddles and ball|Table tennis paddles and ball for beginners|entertainment/table-tennis-bats-and-ball.jpg|ENTERTAIN|5|Entertainment||cocktail-3.jpg|Unit|||||
2|miller|01/25/2011|Steve|Miller|191 North Orange Street||Orange|CA|92866|USA|Steve|Miller|191 North Orange Street||Orange|CA|92866|USA|1634.85||||MTC|United States|United States|2|1|AR-011-A|1|17.0|AR-011|Picture frame 1|Wooden picture frame|art/frame-4js.jpg|ART|3|Office Decor||clown-holding-frame.jpg|Unit|||||
2|miller|01/25/2011|Steve|Miller|191 North Orange Street||Orange|CA|92866|USA|Steve|Miller|191 North Orange Street||Orange|CA|92866|USA|1634.85||||MTC|United States|United States|2|2|FU-001-A|1|1490.0|FU-001|Board room table and chairs|Board room table and 8 black leather chairs|furniture/board-room-table-and-chairs.jpg|FURNITURE|1|Furniture||reception-desk.jpg|Unit|||||
2|miller|01/25/2011|Steve|Miller|191 North Orange Street||Orange|CA|92866|USA|Steve|Miller|191 North Orange Street||Orange|CA|92866|USA|1634.85||||MTC|United States|United States|2|3|SU-008-A|1|0.8|SU-008|Paper clasp|Purple paper clasp|supplies/paper-clasp.jpg|SUPPLIES|2|Supplies||workmans-hardhat-with-book.jpg|Unit|||||
2|miller|01/25/2011|Steve|Miller|191 North Orange Street||Orange|CA|92866|USA|Steve|Miller|191 North Orange Street||Orange|CA|92866|USA|1634.85||||MTC|United States|United States|2|4|SU-011-A|1|6.1|SU-011|Stapler|Blue stapler|supplies/purple-stapler.jpg|SUPPLIES|2|Supplies||workmans-hardhat-with-book.jpg|Unit|||||
2|miller|01/25/2011|Steve|Miller|191 North Orange Street||Orange|CA|92866|USA|Steve|Miller|191 North Orange Street||Orange|CA|92866|USA|1634.85||||MTC|United States|United States|2|5|SU-004-A|1|7.2|SU-004|Clipboard|Clipboard and ballpoint pen|supplies/clipboard-and-pen.jpg|SUPPLIES|2|Supplies||workmans-hardhat-with-book.jpg|Unit|||||
2|miller|01/25/2011|Steve|Miller|191 North Orange Street||Orange|CA|92866|USA|Steve|Miller|191 North Orange Street||Orange|CA|92866|USA|1634.85||||MTC|United States|United States|2|6|SU-001-C|1|11.1|SU-001|Blue and green pens|Black ink 0.5 mm ballpoint pen|supplies/blue-and-green-pens.jpg|SUPPLIES|2|Supplies||workmans-hardhat-with-book.jpg|Blue - Pack of 12|||||
2|miller|01/25/2011|Steve|Miller|191 North Orange Street||Orange|CA|92866|USA|Steve|Miller|191 North Orange Street||Orange|CA|92866|USA|1634.85||||MTC|United States|United States|2|7|SU-001-F|1|11.1|SU-001|Blue and green pens|Black ink 0.5 mm ballpoint pen|supplies/blue-and-green-pens.jpg|SUPPLIES|2|Supplies||workmans-hardhat-with-book.jpg|Green - Pack of 12|||||
2|miller|01/25/2011|Steve|Miller|191 North Orange Street||Orange|CA|92866|USA|Steve|Miller|191 North Orange Street||Orange|CA|92866|USA|1634.85||||MTC|United States|United States|2|8|SU-006-A|1|9.9|SU-006|Magnifying glass|Magnifying glass|supplies/magnifying-glass.jpg|SUPPLIES|2|Supplies||workmans-hardhat-with-book.jpg|Unit|||||
2|miller|01/25/2011|Steve|Miller|191 North Orange Street||Orange|CA|92866|USA|Steve|Miller|191 North Orange Street||Orange|CA|92866|USA|1634.85||||MTC|United States|United States|2|9|SU-007-A|1|4.8|SU-007|Measuring tape|Steel Measuring tape|supplies/measuring-tape.jpg|SUPPLIES|2|Supplies||workmans-hardhat-with-book.jpg|Unit|||||
2|miller|01/25/2011|Steve|Miller|191 North Orange Street||Orange|CA|92866|USA|Steve|Miller|191 North Orange Street||Orange|CA|92866|USA|1634.85||||MTC|United States|United States|2|10|SU-003-B|1|4.35|SU-003|Scissors|Blue scissors|supplies/blue-scissors.jpg|SUPPLIES|2|Supplies||workmans-hardhat-with-book.jpg|Pack of 5|||||
2|miller|01/25/2011|Steve|Miller|191 North Orange Street||Orange|CA|92866|USA|Steve|Miller|191 North Orange Street||Orange|CA|92866|USA|1634.85||||MTC|United States|United States|2|11|TR-007-A|1|38.0|TR-007|Luggage 2|Purple luggage|travelling/luggage-2.jpg|TRAVELLING|4|Travelling||hand-glider.jpg|Unit|||||
2|miller|01/25/2011|Steve|Miller|191 North Orange Street||Orange|CA|92866|USA|Steve|Miller|191 North Orange Street||Orange|CA|92866|USA|1634.85||||MTC|United States|United States|2|12|TR-001-B|1|2.5|TR-001|Toothbrush|Blue soft toothbrush|travelling/blue-toothbrush.jpg|TRAVELLING|4|Travelling||hand-glider.jpg|Pack of 3|||||
2|miller|01/25/2011|Steve|Miller|191 North Orange Street||Orange|CA|92866|USA|Steve|Miller|191 North Orange Street||Orange|CA|92866|USA|1634.85||||MTC|United States|United States|2|13|EN-002-A|1|32.0|EN-002|Basketball|29.5 inch Basketball|entertainment/basketball.jpg|ENTERTAIN|5|Entertainment||cocktail-3.jpg|Unit|||||
3|denis|01/25/2011|John|Denis|27 King William Rd||North Adelaide South Australia||5006|AUS|John|Denis|27 King William Rd||North Adelaide South Australia||5006|AUS|209.0||||MTC|Australia|Australia|3|1|FU-005-A|1|17.0|FU-005|Filing cabinets|Group of white filing cabinets|furniture/group-of-filing-cabinets.jpg|FURNITURE|1|Furniture||reception-desk.jpg|Unit|||||
3|denis|01/25/2011|John|Denis|27 King William Rd||North Adelaide South Australia||5006|AUS|John|Denis|27 King William Rd||North Adelaide South Australia||5006|AUS|209.0||||MTC|Australia|Australia|3|2|FU-003-A|1|22.0|FU-003|Globe|Globe|furniture/globe.jpg|FURNITURE|1|Furniture||reception-desk.jpg|Unit|||||
3|denis|01/25/2011|John|Denis|27 King William Rd||North Adelaide South Australia||5006|AUS|John|Denis|27 King William Rd||North Adelaide South Australia||5006|AUS|209.0||||MTC|Australia|Australia|3|3|AR-014-A|1|73.0|AR-014|Picture frame 4|Metal picture frame|art/metal-picture-frame.jpg|ART|3|Office Decor||clown-holding-frame.jpg|Unit|||||
3|denis|01/25/2011|John|Denis|27 King William Rd||North Adelaide South Australia||5006|AUS|John|Denis|27 King William Rd||North Adelaide South Australia||5006|AUS|209.0||||MTC|Australia|Australia|3|4|EN-004-A|1|97.0|EN-004|Chess game|Wooden chess set|entertainment/game-of-chess.jpg|ENTERTAIN|5|Entertainment||cocktail-3.jpg|Unit|||||
4|garcia|01/25/2011|Pedro|Garcia|Consuelo, 21||Salamanca||37001|ESP|Pedro|Garcia|Consuelo, 21||Salamanca||37001|ESP|86.9||||MTC|Spain|Spain|4|1|FU-011-A|1|27.0|FU-011|Table lamp|Mosaic table lamp|furniture/table-lamp.jpg|FURNITURE|1|Furniture||reception-desk.jpg|Unit|||||
4|garcia|01/25/2011|Pedro|Garcia|Consuelo, 21||Salamanca||37001|ESP|Pedro|Garcia|Consuelo, 21||Salamanca||37001|ESP|86.9||||MTC|Spain|Spain|4|2|FU-013-A|1|12.0|FU-013|Wooden bucket|Wooden bucket|furniture/wooden-bucket.jpg|FURNITURE|1|Furniture||reception-desk.jpg|Unit|||||
4|garcia|01/25/2011|Pedro|Garcia|Consuelo, 21||Salamanca||37001|ESP|Pedro|Garcia|Consuelo, 21||Salamanca||37001|ESP|86.9||||MTC|Spain|Spain|4|3|SU-009-A|1|4.0|SU-009|Organizer book|Leather cover organizer book|supplies/pen-and-organiser-book.jpg|SUPPLIES|2|Supplies||workmans-hardhat-with-book.jpg|Unit|||||
4|garcia|01/25/2011|Pedro|Garcia|Consuelo, 21||Salamanca||37001|ESP|Pedro|Garcia|Consuelo, 21||Salamanca||37001|ESP|86.9||||MTC|Spain|Spain|4|4|TR-012-A|1|11.9|TR-012|T-Shirt|White T-Shirt|travelling/tshirt-4js.jpg|TRAVELLING|4|Travelling||hand-glider.jpg|Unit|||||
4|garcia|01/25/2011|Pedro|Garcia|Consuelo, 21||Salamanca||37001|ESP|Pedro|Garcia|Consuelo, 21||Salamanca||37001|ESP|86.9||||MTC|Spain|Spain|4|5|EN-007-A|1|32.0|EN-008|Maracas|Green maracas|entertainment/maracas.jpg|ENTERTAIN|5|Entertainment||cocktail-3.jpg|Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|United Kingdom|United Kingdom|5|1|FU-004-A|1|122.0|FU-004|Grandfather clock|Grandfather clock|furniture/grandfather-clock.jpg|FURNITURE|1|Furniture||reception-desk.jpg|Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|United Kingdom|United Kingdom|5|2|FU-008-A|1|129.0|FU-008|Office chair|Leather office swivel chair|furniture/leather-office-swivel-chair.jpg|FURNITURE|1|Furniture||reception-desk.jpg|Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|United Kingdom|United Kingdom|5|3|FU-011-A|1|27.0|FU-011|Table lamp|Mosaic table lamp|furniture/table-lamp.jpg|FURNITURE|1|Furniture||reception-desk.jpg|Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|United Kingdom|United Kingdom|5|4|SU-001-A|1|1.2|SU-001|Blue and green pens|Black ink 0.5 mm ballpoint pen|supplies/blue-and-green-pens.jpg|SUPPLIES|2|Supplies||workmans-hardhat-with-book.jpg|Blue - Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|United Kingdom|United Kingdom|5|5|SU-001-D|1|1.2|SU-001|Blue and green pens|Black ink 0.5 mm ballpoint pen|supplies/blue-and-green-pens.jpg|SUPPLIES|2|Supplies||workmans-hardhat-with-book.jpg|Green - Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|United Kingdom|United Kingdom|5|6|SU-004-A|1|7.2|SU-004|Clipboard|Clipboard and ballpoint pen|supplies/clipboard-and-pen.jpg|SUPPLIES|2|Supplies||workmans-hardhat-with-book.jpg|Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|United Kingdom|United Kingdom|5|7|SU-005-A|1|0.15|SU-005|Coloring pencils|Blue, yellow and red coloring pencils|supplies/colouring-pencils.jpg|SUPPLIES|2|Supplies||workmans-hardhat-with-book.jpg|Blue - Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|United Kingdom|United Kingdom|5|8|SU-005-C|1|0.15|SU-005|Coloring pencils|Blue, yellow and red coloring pencils|supplies/colouring-pencils.jpg|SUPPLIES|2|Supplies||workmans-hardhat-with-book.jpg|Red - Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|United Kingdom|United Kingdom|5|9|SU-005-B|1|0.15|SU-005|Coloring pencils|Blue, yellow and red coloring pencils|supplies/colouring-pencils.jpg|SUPPLIES|2|Supplies||workmans-hardhat-with-book.jpg|Yellow - Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|United Kingdom|United Kingdom|5|10|SU-006-A|1|9.9|SU-006|Magnifying glass|Magnifying glass|supplies/magnifying-glass.jpg|SUPPLIES|2|Supplies||workmans-hardhat-with-book.jpg|Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|United Kingdom|United Kingdom|5|11|SU-002-A|1|4.0|SU-002|Notebook|Blue notebook|supplies/blue-notebook.jpg|SUPPLIES|2|Supplies||workmans-hardhat-with-book.jpg|Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|United Kingdom|United Kingdom|5|12|SU-009-A|1|4.0|SU-009|Organizer book|Leather cover organizer book|supplies/pen-and-organiser-book.jpg|SUPPLIES|2|Supplies||workmans-hardhat-with-book.jpg|Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|United Kingdom|United Kingdom|5|13|SU-008-A|1|0.8|SU-008|Paper clasp|Purple paper clasp|supplies/paper-clasp.jpg|SUPPLIES|2|Supplies||workmans-hardhat-with-book.jpg|Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|United Kingdom|United Kingdom|5|14|SU-010-A|1|3.5|SU-010|Pen|Fine point blue pen|supplies/pen.jpg|SUPPLIES|2|Supplies||workmans-hardhat-with-book.jpg|Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|United Kingdom|United Kingdom|5|15|SU-003-A|1|4.35|SU-003|Scissors|Blue scissors|supplies/blue-scissors.jpg|SUPPLIES|2|Supplies||workmans-hardhat-with-book.jpg|Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|United Kingdom|United Kingdom|5|16|SU-011-A|1|6.1|SU-011|Stapler|Blue stapler|supplies/purple-stapler.jpg|SUPPLIES|2|Supplies||workmans-hardhat-with-book.jpg|Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|United Kingdom|United Kingdom|5|17|AR-011-A|1|17.0|AR-011|Picture frame 1|Wooden picture frame|art/frame-4js.jpg|ART|3|Office Decor||clown-holding-frame.jpg|Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|United Kingdom|United Kingdom|5|18|AR-004-A|1|117.0|AR-004|Art sculpture|Copy of an art sculpture|art/art-sculpture.jpg|ART|3|Office Decor||clown-holding-frame.jpg|Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|United Kingdom|United Kingdom|5|19|AR-017-A|1|130.0|AR-017|Reindeer head|Reindeer head|art/reindeer-head.jpg|ART|3|Office Decor||clown-holding-frame.jpg|Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|United Kingdom|United Kingdom|5|20|AR-012-A|1|29.0|AR-012|Picture frame 2|Wooden picture frame|art/wooden-picture-frame.jpg|ART|3|Office Decor||clown-holding-frame.jpg|Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|United Kingdom|United Kingdom|5|21|TR-005-A|1|45.0|TR-005|Briefcase|Leather briefcase|travelling/leather-briefcase-open.jpg|TRAVELLING|4|Travelling||hand-glider.jpg|Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|United Kingdom|United Kingdom|5|22|TR-007-A|1|38.0|TR-007|Luggage 2|Purple luggage|travelling/luggage-2.jpg|TRAVELLING|4|Travelling||hand-glider.jpg|Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|United Kingdom|United Kingdom|5|23|TR-006-A|1|32.0|TR-006|Luggage 1|Yellow luggage|travelling/luggage-1.jpg|TRAVELLING|4|Travelling||hand-glider.jpg|Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|United Kingdom|United Kingdom|5|24|TR-009-A|1|31.0|TR-009|Pocket watch|Antique pocket watch|travelling/pocket-watch.jpg|TRAVELLING|4|Travelling||hand-glider.jpg|Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|United Kingdom|United Kingdom|5|25|TR-003-A|1|17.0|TR-003|Sun glasses|Dark rimmed sun glasses|travelling/dark-rimmed-glasses.jpg|TRAVELLING|4|Travelling||hand-glider.jpg|Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|United Kingdom|United Kingdom|5|26|TR-012-A|1|11.9|TR-012|T-Shirt|White T-Shirt|travelling/tshirt-4js.jpg|TRAVELLING|4|Travelling||hand-glider.jpg|Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|United Kingdom|United Kingdom|5|27|TR-001-A|1|0.9|TR-001|Toothbrush|Blue soft toothbrush|travelling/blue-toothbrush.jpg|TRAVELLING|4|Travelling||hand-glider.jpg|Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|United Kingdom|United Kingdom|5|28|EN-001-A|1|22.0|EN-001|Badminton racket|Green and black badminton racket|entertainment/badminton-racket.jpg|ENTERTAIN|5|Entertainment||cocktail-3.jpg|Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|United Kingdom|United Kingdom|5|29|EN-004-A|1|97.0|EN-004|Chess game|Wooden chess set|entertainment/game-of-chess.jpg|ENTERTAIN|5|Entertainment||cocktail-3.jpg|Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|United Kingdom|United Kingdom|5|30|EN-008-A|1|27.0|EN-009|Dice|White plastic dices|entertainment/playing-dice.jpg|ENTERTAIN|5|Entertainment||cocktail-3.jpg|Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|United Kingdom|United Kingdom|5|31|EN-003-A|1|15.0|EN-003|Eight ball|Black pool ball|entertainment/eight-ball.jpg|ENTERTAIN|5|Entertainment||cocktail-3.jpg|Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|United Kingdom|United Kingdom|5|32|EN-005-A|1|3.0|EN-005|Golf ball and tee|White golf ball and tee|entertainment/golf-ball-and-tee.jpg|ENTERTAIN|5|Entertainment||cocktail-3.jpg|Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|United Kingdom|United Kingdom|5|33|EN-006-A|1|108.0|EN-007|Soccer ball|Hand stitched ball|entertainment/international-football.jpg|ENTERTAIN|5|Entertainment||cocktail-3.jpg|Unit|||||
