S^1^0^M^XYChart^MODULE^^
S^2^1^F^main^^^public
F^0^C:\Users\Alex\Documents\Fourjs\gst-trunk\exe-fjs-generostudio\samples\Reports\XYChart\XYChart.4gl
D^2^19^48^1^0^0
X^2^D^19^1^0^
S^3^2^V^handler^om.SaxDocumentHandler^^
D^3^21^21^12^0^0
X^3^r^27^42^0^
X^3^l^25^9^0^
X^3^D^21^12^0^
S^4^2^V^item^RECORD^^
D^4^22^22^12^0^0
X^4^r^44^35^0^
X^4^r^43^38^0^
X^4^l^43^13^0^
X^4^l^42^13^0^
X^4^l^40^9^0^
X^4^r^38^35^0^
X^4^r^37^36^0^
X^4^l^37^13^0^
X^4^l^36^13^0^
X^4^l^34^9^0^
X^4^r^32^35^0^
X^4^r^31^36^0^
X^4^l^31^13^0^
X^4^l^30^13^0^
X^4^l^28^9^0^
X^4^D^22^12^0^
S^5^4^V^series^STRING^^
D^5^14^14^5^0^0
X^5^l^40^14^0^
X^5^l^34^14^0^
X^5^l^28^14^0^
S^6^4^V^x^FLOAT^^
D^6^15^15^5^0^0
X^6^r^43^43^0^
X^6^l^42^18^0^
X^6^r^37^41^0^
X^6^l^36^18^0^
X^6^r^31^41^0^
X^6^l^30^18^0^
S^7^4^V^y^FLOAT^^
D^7^16^16^5^0^0
X^7^l^43^18^0^
X^7^l^37^18^0^
X^7^l^31^18^0^
S^8^2^V^i^INTEGER^^
D^8^23^23^12^0^0
X^8^r^42^22^0^
X^8^l^41^9^0^
X^8^r^36^22^0^
X^8^l^35^9^0^
X^8^r^30^22^0^
X^8^l^29^9^0^
X^8^D^23^12^0^
S^9^1^R^xyReport^^^public
D^9^60^67^8^0^0
X^9^D^60^8^0^
X^9^c^46^19^0^finish
X^9^c^44^26^0^output
X^9^c^38^26^0^output
X^9^c^32^26^0^output
X^9^c^27^18^0^start
S^10^9^P^item^RECORD^^
D^10^61^61^12^0^0
X^10^r^66^16^0^
X^10^l^60^18^0^
X^10^D^61^12^0^
S^11^10^P^series^STRING^^
D^11^14^14^5^0^0
S^12^10^P^x^FLOAT^^
D^12^15^15^5^0^0
S^13^10^P^y^FLOAT^^
D^13^16^16^5^0^0
S^14^9^V^reportDef^base.Report^^
D^14^0^0^0^0^0
S^15^1^F^configureOutput^^^public
D^15^50^58^10^0^0
X^15^D^50^10^0^
X^15^c^25^19^0^
S^16^1^T^XYItemType^RECORD^^private
D^16^13^17^6^0^0
X^16^D^13^6^0^
S^17^16^V^series^STRING^^
D^17^14^14^5^0^0
X^17^D^14^5^0^
S^18^16^V^x^FLOAT^^
D^18^15^15^5^0^0
X^18^D^15^5^0^
S^19^16^V^y^FLOAT^^
D^19^16^16^5^0^0
X^19^D^16^5^0^
S^20^0^F^fgl_report_commitCurrentSettings^^^extern
X^20^c^57^12^0^
S^21^0^F^fgl_report_selectPreview^^^extern
X^21^c^56^10^0^
S^22^0^F^fgl_report_selectDevice^^^extern
X^22^c^55^10^0^
S^23^0^F^fgl_report_loadCurrentSettings^^^extern
X^23^c^52^12^0^
T^13^17^d^0^0^DEFINE
T^13^17^d^0^0^RECORD
T^19^48^f^0^0^MAIN
T^21^23^d^0^0^DEFINE
T^29^33^l^0^0^FOR
T^35^39^l^0^0^FOR
T^41^45^l^0^0^FOR
T^50^58^f^0^0^FUNCTION
T^50^50^d^0^0^DEFINE
T^52^54^c^0^0^IF
T^53^53^c^0^0^THEN
T^60^67^f^0^0^REPORT
T^61^61^d^0^0^DEFINE
T^65^66^a^0^0^ON EVERY ROW
x^66^0^
p^r^10
