<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23200" version="5.00">
    <report:Settings RWPageWidth="a4length" RWPageLength="a4width" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="XYChart.rdd" RWFglReportName="xyReport"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" attributeConstraints="" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <MINIPAGE name="MiniPage1" width="max" length="max">
                    <XYCHART name="XyChart1" width="max" length="max" floatingBehavior="free" title="Trigonometric Functions" xAxisTitle="Angle/Radians" yAxisTitle="Function Value" drawAs="Area">
                        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                            <rtl:input-variable name="item.series" type="FGLString" expectedLocation="expectedHere"/>
                            <rtl:input-variable name="item.x" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <rtl:input-variable name="item.y" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <XYITEM seriesTitle="{{item.series}}" x="{{item.x}}" y="{{item.y}}" name="XyItem1"/>
                        </rtl:match>
                    </XYCHART>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
