5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|bloggs|fred@bloggs.com|Fred|Bloggs|OK|177 Elms Crescent||London||SW4 8AF|GBR|+44 (0) 184 386 9386|English|SUPPLIES|1|1|WEB|GBR|United Kingdom|5|1|FU-004-A|1|122.0|FU-004|FURNITURE|Grandfather clock|Grandfather clock|furniture/grandfather-clock.jpg|FURNITURE|1|Furniture||reception-desk.jpg|FU-004-A|FU-004|122.0|0.0|1|P|Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|bloggs|fred@bloggs.com|Fred|Bloggs|OK|177 Elms Crescent||London||SW4 8AF|GBR|+44 (0) 184 386 9386|English|SUPPLIES|1|1|WEB|GBR|United Kingdom|5|2|FU-008-A|1|129.0|FU-008|FURNITURE|Office chair|Leather office swivel chair|furniture/leather-office-swivel-chair.jpg|FURNITURE|1|Furniture||reception-desk.jpg|FU-008-A|FU-008|129.0|0.0|1|P|Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|bloggs|fred@bloggs.com|Fred|Bloggs|OK|177 Elms Crescent||London||SW4 8AF|GBR|+44 (0) 184 386 9386|English|SUPPLIES|1|1|WEB|GBR|United Kingdom|5|3|FU-011-A|1|27.0|FU-011|FURNITURE|Table lamp|Mosaic table lamp|furniture/table-lamp.jpg|FURNITURE|1|Furniture||reception-desk.jpg|FU-011-A|FU-011|27.0|0.0|1|P|Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|bloggs|fred@bloggs.com|Fred|Bloggs|OK|177 Elms Crescent||London||SW4 8AF|GBR|+44 (0) 184 386 9386|English|SUPPLIES|1|1|WEB|GBR|United Kingdom|5|4|SU-001-A|1|1.2|SU-001|SUPPLIES|Blue and green pens|Black ink 0.5 mm ballpoint pen|supplies/blue-and-green-pens.jpg|SUPPLIES|2|Supplies||workmans-hardhat-with-book.jpg|SU-001-A|SU-001|1.2|0.0|1|P|Blue - Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|bloggs|fred@bloggs.com|Fred|Bloggs|OK|177 Elms Crescent||London||SW4 8AF|GBR|+44 (0) 184 386 9386|English|SUPPLIES|1|1|WEB|GBR|United Kingdom|5|5|SU-001-D|1|1.2|SU-001|SUPPLIES|Blue and green pens|Black ink 0.5 mm ballpoint pen|supplies/blue-and-green-pens.jpg|SUPPLIES|2|Supplies||workmans-hardhat-with-book.jpg|SU-001-D|SU-001|1.2|0.0|1|P|Green - Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|bloggs|fred@bloggs.com|Fred|Bloggs|OK|177 Elms Crescent||London||SW4 8AF|GBR|+44 (0) 184 386 9386|English|SUPPLIES|1|1|WEB|GBR|United Kingdom|5|6|SU-004-A|1|7.2|SU-004|SUPPLIES|Clipboard|Clipboard and ballpoint pen|supplies/clipboard-and-pen.jpg|SUPPLIES|2|Supplies||workmans-hardhat-with-book.jpg|SU-004-A|SU-004|7.2|0.0|1|P|Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|bloggs|fred@bloggs.com|Fred|Bloggs|OK|177 Elms Crescent||London||SW4 8AF|GBR|+44 (0) 184 386 9386|English|SUPPLIES|1|1|WEB|GBR|United Kingdom|5|7|SU-005-A|1|0.15|SU-005|SUPPLIES|Coloring pencils|Blue, yellow and red coloring pencils|supplies/colouring-pencils.jpg|SUPPLIES|2|Supplies||workmans-hardhat-with-book.jpg|SU-005-A|SU-005|0.15|0.0|1|P|Blue - Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|bloggs|fred@bloggs.com|Fred|Bloggs|OK|177 Elms Crescent||London||SW4 8AF|GBR|+44 (0) 184 386 9386|English|SUPPLIES|1|1|WEB|GBR|United Kingdom|5|8|SU-005-C|1|0.15|SU-005|SUPPLIES|Coloring pencils|Blue, yellow and red coloring pencils|supplies/colouring-pencils.jpg|SUPPLIES|2|Supplies||workmans-hardhat-with-book.jpg|SU-005-C|SU-005|0.15|0.0|1|P|Red - Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|bloggs|fred@bloggs.com|Fred|Bloggs|OK|177 Elms Crescent||London||SW4 8AF|GBR|+44 (0) 184 386 9386|English|SUPPLIES|1|1|WEB|GBR|United Kingdom|5|9|SU-005-B|1|0.15|SU-005|SUPPLIES|Coloring pencils|Blue, yellow and red coloring pencils|supplies/colouring-pencils.jpg|SUPPLIES|2|Supplies||workmans-hardhat-with-book.jpg|SU-005-B|SU-005|0.15|0.0|1|P|Yellow - Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|bloggs|fred@bloggs.com|Fred|Bloggs|OK|177 Elms Crescent||London||SW4 8AF|GBR|+44 (0) 184 386 9386|English|SUPPLIES|1|1|WEB|GBR|United Kingdom|5|10|SU-006-A|1|9.9|SU-006|SUPPLIES|Magnifying glass|Magnifying glass|supplies/magnifying-glass.jpg|SUPPLIES|2|Supplies||workmans-hardhat-with-book.jpg|SU-006-A|SU-006|9.9|0.0|1|P|Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|bloggs|fred@bloggs.com|Fred|Bloggs|OK|177 Elms Crescent||London||SW4 8AF|GBR|+44 (0) 184 386 9386|English|SUPPLIES|1|1|WEB|GBR|United Kingdom|5|11|SU-002-A|1|4.0|SU-002|SUPPLIES|Notebook|Blue notebook|supplies/blue-notebook.jpg|SUPPLIES|2|Supplies||workmans-hardhat-with-book.jpg|SU-002-A|SU-002|4.0|0.0|1|P|Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|bloggs|fred@bloggs.com|Fred|Bloggs|OK|177 Elms Crescent||London||SW4 8AF|GBR|+44 (0) 184 386 9386|English|SUPPLIES|1|1|WEB|GBR|United Kingdom|5|12|SU-009-A|1|4.0|SU-009|SUPPLIES|Organizer book|Leather cover organizer book|supplies/pen-and-organiser-book.jpg|SUPPLIES|2|Supplies||workmans-hardhat-with-book.jpg|SU-009-A|SU-009|4.0|0.0|1|P|Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|bloggs|fred@bloggs.com|Fred|Bloggs|OK|177 Elms Crescent||London||SW4 8AF|GBR|+44 (0) 184 386 9386|English|SUPPLIES|1|1|WEB|GBR|United Kingdom|5|13|SU-008-A|1|0.8|SU-008|SUPPLIES|Paper clasp|Purple paper clasp|supplies/paper-clasp.jpg|SUPPLIES|2|Supplies||workmans-hardhat-with-book.jpg|SU-008-A|SU-008|0.8|0.0|1|P|Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|bloggs|fred@bloggs.com|Fred|Bloggs|OK|177 Elms Crescent||London||SW4 8AF|GBR|+44 (0) 184 386 9386|English|SUPPLIES|1|1|WEB|GBR|United Kingdom|5|14|SU-010-A|1|3.5|SU-010|SUPPLIES|Pen|Fine point blue pen|supplies/pen.jpg|SUPPLIES|2|Supplies||workmans-hardhat-with-book.jpg|SU-010-A|SU-010|3.5|0.0|1|P|Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|bloggs|fred@bloggs.com|Fred|Bloggs|OK|177 Elms Crescent||London||SW4 8AF|GBR|+44 (0) 184 386 9386|English|SUPPLIES|1|1|WEB|GBR|United Kingdom|5|15|SU-003-A|1|4.35|SU-003|SUPPLIES|Scissors|Blue scissors|supplies/blue-scissors.jpg|SUPPLIES|2|Supplies||workmans-hardhat-with-book.jpg|SU-003-A|SU-003|4.35|0.0|1|P|Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|bloggs|fred@bloggs.com|Fred|Bloggs|OK|177 Elms Crescent||London||SW4 8AF|GBR|+44 (0) 184 386 9386|English|SUPPLIES|1|1|WEB|GBR|United Kingdom|5|16|SU-011-A|1|6.1|SU-011|SUPPLIES|Stapler|Blue stapler|supplies/purple-stapler.jpg|SUPPLIES|2|Supplies||workmans-hardhat-with-book.jpg|SU-011-A|SU-011|6.1|0.0|1|P|Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|bloggs|fred@bloggs.com|Fred|Bloggs|OK|177 Elms Crescent||London||SW4 8AF|GBR|+44 (0) 184 386 9386|English|SUPPLIES|1|1|WEB|GBR|United Kingdom|5|17|AR-011-A|1|17.0|AR-011|ART|Picture frame 1|Wooden picture frame|art/frame-4js.jpg|ART|3|Office Decor||clown-holding-frame.jpg|AR-011-A|AR-011|17.0|0.0|1|P|Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|bloggs|fred@bloggs.com|Fred|Bloggs|OK|177 Elms Crescent||London||SW4 8AF|GBR|+44 (0) 184 386 9386|English|SUPPLIES|1|1|WEB|GBR|United Kingdom|5|18|AR-004-A|1|117.0|AR-004|ART|Art sculpture|Copy of an art sculpture|art/art-sculpture.jpg|ART|3|Office Decor||clown-holding-frame.jpg|AR-004-A|AR-004|117.0|0.0|1|P|Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|bloggs|fred@bloggs.com|Fred|Bloggs|OK|177 Elms Crescent||London||SW4 8AF|GBR|+44 (0) 184 386 9386|English|SUPPLIES|1|1|WEB|GBR|United Kingdom|5|19|AR-017-A|1|130.0|AR-017|ART|Reindeer head|Reindeer head|art/reindeer-head.jpg|ART|3|Office Decor||clown-holding-frame.jpg|AR-017-A|AR-017|130.0|0.0|1|P|Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|bloggs|fred@bloggs.com|Fred|Bloggs|OK|177 Elms Crescent||London||SW4 8AF|GBR|+44 (0) 184 386 9386|English|SUPPLIES|1|1|WEB|GBR|United Kingdom|5|20|AR-012-A|1|29.0|AR-012|ART|Picture frame 2|Wooden picture frame|art/wooden-picture-frame.jpg|ART|3|Office Decor||clown-holding-frame.jpg|AR-012-A|AR-012|29.0|0.0|1|P|Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|bloggs|fred@bloggs.com|Fred|Bloggs|OK|177 Elms Crescent||London||SW4 8AF|GBR|+44 (0) 184 386 9386|English|SUPPLIES|1|1|WEB|GBR|United Kingdom|5|21|TR-005-A|1|45.0|TR-005|TRAVELLING|Briefcase|Leather briefcase|travelling/leather-briefcase-open.jpg|TRAVELLING|4|Travelling||hand-glider.jpg|TR-005-A|TR-005|45.0|0.0|1|P|Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|bloggs|fred@bloggs.com|Fred|Bloggs|OK|177 Elms Crescent||London||SW4 8AF|GBR|+44 (0) 184 386 9386|English|SUPPLIES|1|1|WEB|GBR|United Kingdom|5|22|TR-007-A|1|38.0|TR-007|TRAVELLING|Luggage 2|Purple luggage|travelling/luggage-2.jpg|TRAVELLING|4|Travelling||hand-glider.jpg|TR-007-A|TR-007|38.0|0.0|1|P|Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|bloggs|fred@bloggs.com|Fred|Bloggs|OK|177 Elms Crescent||London||SW4 8AF|GBR|+44 (0) 184 386 9386|English|SUPPLIES|1|1|WEB|GBR|United Kingdom|5|23|TR-006-A|1|32.0|TR-006|TRAVELLING|Luggage 1|Yellow luggage|travelling/luggage-1.jpg|TRAVELLING|4|Travelling||hand-glider.jpg|TR-006-A|TR-006|32.0|0.0|1|P|Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|bloggs|fred@bloggs.com|Fred|Bloggs|OK|177 Elms Crescent||London||SW4 8AF|GBR|+44 (0) 184 386 9386|English|SUPPLIES|1|1|WEB|GBR|United Kingdom|5|24|TR-009-A|1|31.0|TR-009|TRAVELLING|Pocket watch|Antique pocket watch|travelling/pocket-watch.jpg|TRAVELLING|4|Travelling||hand-glider.jpg|TR-009-A|TR-009|31.0|0.0|1|P|Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|bloggs|fred@bloggs.com|Fred|Bloggs|OK|177 Elms Crescent||London||SW4 8AF|GBR|+44 (0) 184 386 9386|English|SUPPLIES|1|1|WEB|GBR|United Kingdom|5|25|TR-003-A|1|17.0|TR-003|TRAVELLING|Sun glasses|Dark rimmed sun glasses|travelling/dark-rimmed-glasses.jpg|TRAVELLING|4|Travelling||hand-glider.jpg|TR-003-A|TR-003|17.0|0.0|1|P|Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|bloggs|fred@bloggs.com|Fred|Bloggs|OK|177 Elms Crescent||London||SW4 8AF|GBR|+44 (0) 184 386 9386|English|SUPPLIES|1|1|WEB|GBR|United Kingdom|5|26|TR-012-A|1|11.9|TR-012|TRAVELLING|T-Shirt|White T-Shirt|travelling/tshirt-4js.jpg|TRAVELLING|4|Travelling||hand-glider.jpg|TR-012-A|TR-012|11.9|0.0|1|P|Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|bloggs|fred@bloggs.com|Fred|Bloggs|OK|177 Elms Crescent||London||SW4 8AF|GBR|+44 (0) 184 386 9386|English|SUPPLIES|1|1|WEB|GBR|United Kingdom|5|27|TR-001-A|1|0.9|TR-001|TRAVELLING|Toothbrush|Blue soft toothbrush|travelling/blue-toothbrush.jpg|TRAVELLING|4|Travelling||hand-glider.jpg|TR-001-A|TR-001|0.9|0.0|1|P|Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|bloggs|fred@bloggs.com|Fred|Bloggs|OK|177 Elms Crescent||London||SW4 8AF|GBR|+44 (0) 184 386 9386|English|SUPPLIES|1|1|WEB|GBR|United Kingdom|5|28|EN-001-A|1|22.0|EN-001|ENTERTAIN|Badminton racket|Green and black badminton racket|entertainment/badminton-racket.jpg|ENTERTAIN|5|Entertainment||cocktail-3.jpg|EN-001-A|EN-001|22.0|0.0|1|P|Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|bloggs|fred@bloggs.com|Fred|Bloggs|OK|177 Elms Crescent||London||SW4 8AF|GBR|+44 (0) 184 386 9386|English|SUPPLIES|1|1|WEB|GBR|United Kingdom|5|29|EN-004-A|1|97.0|EN-004|ENTERTAIN|Chess game|Wooden chess set|entertainment/game-of-chess.jpg|ENTERTAIN|5|Entertainment||cocktail-3.jpg|EN-004-A|EN-004|97.0|0.0|1|P|Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|bloggs|fred@bloggs.com|Fred|Bloggs|OK|177 Elms Crescent||London||SW4 8AF|GBR|+44 (0) 184 386 9386|English|SUPPLIES|1|1|WEB|GBR|United Kingdom|5|30|EN-008-A|1|27.0|EN-009|ENTERTAIN|Dice|White plastic dices|entertainment/playing-dice.jpg|ENTERTAIN|5|Entertainment||cocktail-3.jpg|EN-008-A|EN-009|27.0|0.0|1|P|Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|bloggs|fred@bloggs.com|Fred|Bloggs|OK|177 Elms Crescent||London||SW4 8AF|GBR|+44 (0) 184 386 9386|English|SUPPLIES|1|1|WEB|GBR|United Kingdom|5|31|EN-003-A|1|15.0|EN-003|ENTERTAIN|Eight ball|Black pool ball|entertainment/eight-ball.jpg|ENTERTAIN|5|Entertainment||cocktail-3.jpg|EN-003-A|EN-003|15.0|0.0|1|P|Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|bloggs|fred@bloggs.com|Fred|Bloggs|OK|177 Elms Crescent||London||SW4 8AF|GBR|+44 (0) 184 386 9386|English|SUPPLIES|1|1|WEB|GBR|United Kingdom|5|32|EN-005-A|1|3.0|EN-005|ENTERTAIN|Golf ball and tee|White golf ball and tee|entertainment/golf-ball-and-tee.jpg|ENTERTAIN|5|Entertainment||cocktail-3.jpg|EN-005-A|EN-005|3.0|0.0|1|P|Unit|||||
5|bloggs|01/25/2011|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|Fred|Bloggs|177 Elms Crescent||London||SW4 8AF|GBR|1061.5||||MTC|bloggs|fred@bloggs.com|Fred|Bloggs|OK|177 Elms Crescent||London||SW4 8AF|GBR|+44 (0) 184 386 9386|English|SUPPLIES|1|1|WEB|GBR|United Kingdom|5|33|EN-006-A|1|108.0|EN-007|ENTERTAIN|Soccer ball|Hand stitched ball|entertainment/international-football.jpg|ENTERTAIN|5|Entertainment||cocktail-3.jpg|EN-006-A|EN-007|108.0|0.0|1|P|Unit|||||
3|denis|01/25/2011|John|Denis|27 King William Rd||North Adelaide South Australia||5006|AUS|John|Denis|27 King William Rd||North Adelaide South Australia||5006|AUS|209.0||||MTC|denis|john@denis.com.au|John|Denis|OK|27 King William Rd||North Adelaide South Australia||5006|AUS|+61 (08) 8742 2957|English|SUPPLIES|1|1|WEB|AUS|Australia|3|1|FU-005-A|1|17.0|FU-005|FURNITURE|Filing cabinets|Group of white filing cabinets|furniture/group-of-filing-cabinets.jpg|FURNITURE|1|Furniture||reception-desk.jpg|FU-005-A|FU-005|17.0|0.0|1|P|Unit|||||
3|denis|01/25/2011|John|Denis|27 King William Rd||North Adelaide South Australia||5006|AUS|John|Denis|27 King William Rd||North Adelaide South Australia||5006|AUS|209.0||||MTC|denis|john@denis.com.au|John|Denis|OK|27 King William Rd||North Adelaide South Australia||5006|AUS|+61 (08) 8742 2957|English|SUPPLIES|1|1|WEB|AUS|Australia|3|2|FU-003-A|1|22.0|FU-003|FURNITURE|Globe|Globe|furniture/globe.jpg|FURNITURE|1|Furniture||reception-desk.jpg|FU-003-A|FU-003|22.0|0.0|1|P|Unit|||||
3|denis|01/25/2011|John|Denis|27 King William Rd||North Adelaide South Australia||5006|AUS|John|Denis|27 King William Rd||North Adelaide South Australia||5006|AUS|209.0||||MTC|denis|john@denis.com.au|John|Denis|OK|27 King William Rd||North Adelaide South Australia||5006|AUS|+61 (08) 8742 2957|English|SUPPLIES|1|1|WEB|AUS|Australia|3|3|AR-014-A|1|73.0|AR-014|ART|Picture frame 4|Metal picture frame|art/metal-picture-frame.jpg|ART|3|Office Decor||clown-holding-frame.jpg|AR-014-A|AR-014|73.0|0.0|1|P|Unit|||||
3|denis|01/25/2011|John|Denis|27 King William Rd||North Adelaide South Australia||5006|AUS|John|Denis|27 King William Rd||North Adelaide South Australia||5006|AUS|209.0||||MTC|denis|john@denis.com.au|John|Denis|OK|27 King William Rd||North Adelaide South Australia||5006|AUS|+61 (08) 8742 2957|English|SUPPLIES|1|1|WEB|AUS|Australia|3|4|EN-004-A|1|97.0|EN-004|ENTERTAIN|Chess game|Wooden chess set|entertainment/game-of-chess.jpg|ENTERTAIN|5|Entertainment||cocktail-3.jpg|EN-004-A|EN-004|97.0|0.0|1|P|Unit|||||
1|dupont|01/25/2011|Jean|Dupont|3, rue d'Aboukir||Paris||75002|FRA|Jean|Dupont|3, rue d'Aboukir||Paris||75002|FRA|1680.15||||MTC|dupont|jean@dupont.com|Jean|Dupont|OK|3, rue d'Aboukir||Paris||75002|FRA|+33 (0) 1 85 19 64 94|French|SUPPLIES|1|1|WEB|FRA|France|1|1|FU-001-A|1|1490.0|FU-001|FURNITURE|Board room table and chairs|Board room table and 8 black leather chairs|furniture/board-room-table-and-chairs.jpg|FURNITURE|1|Furniture||reception-desk.jpg|FU-001-A|FU-001|1490.0|0.0|1|P|Unit|||||
1|dupont|01/25/2011|Jean|Dupont|3, rue d'Aboukir||Paris||75002|FRA|Jean|Dupont|3, rue d'Aboukir||Paris||75002|FRA|1680.15||||MTC|dupont|jean@dupont.com|Jean|Dupont|OK|3, rue d'Aboukir||Paris||75002|FRA|+33 (0) 1 85 19 64 94|French|SUPPLIES|1|1|WEB|FRA|France|1|2|FU-008-A|1|129.0|FU-008|FURNITURE|Office chair|Leather office swivel chair|furniture/leather-office-swivel-chair.jpg|FURNITURE|1|Furniture||reception-desk.jpg|FU-008-A|FU-008|129.0|0.0|1|P|Unit|||||
1|dupont|01/25/2011|Jean|Dupont|3, rue d'Aboukir||Paris||75002|FRA|Jean|Dupont|3, rue d'Aboukir||Paris||75002|FRA|1680.15||||MTC|dupont|jean@dupont.com|Jean|Dupont|OK|3, rue d'Aboukir||Paris||75002|FRA|+33 (0) 1 85 19 64 94|French|SUPPLIES|1|1|WEB|FRA|France|1|3|SU-005-D|1|1.3|SU-005|SUPPLIES|Coloring pencils|Blue, yellow and red coloring pencils|supplies/colouring-pencils.jpg|SUPPLIES|2|Supplies||workmans-hardhat-with-book.jpg|SU-005-D|SU-005|1.3|0.0|1|P|Blue - Pack of 10|||||
1|dupont|01/25/2011|Jean|Dupont|3, rue d'Aboukir||Paris||75002|FRA|Jean|Dupont|3, rue d'Aboukir||Paris||75002|FRA|1680.15||||MTC|dupont|jean@dupont.com|Jean|Dupont|OK|3, rue d'Aboukir||Paris||75002|FRA|+33 (0) 1 85 19 64 94|French|SUPPLIES|1|1|WEB|FRA|France|1|4|SU-002-C|1|34.0|SU-002|SUPPLIES|Notebook|Blue notebook|supplies/blue-notebook.jpg|SUPPLIES|2|Supplies||workmans-hardhat-with-book.jpg|SU-002-C|SU-002|34.0|0.0|1|P|Pack of 10|||||
1|dupont|01/25/2011|Jean|Dupont|3, rue d'Aboukir||Paris||75002|FRA|Jean|Dupont|3, rue d'Aboukir||Paris||75002|FRA|1680.15||||MTC|dupont|jean@dupont.com|Jean|Dupont|OK|3, rue d'Aboukir||Paris||75002|FRA|+33 (0) 1 85 19 64 94|French|SUPPLIES|1|1|WEB|FRA|France|1|5|SU-010-A|1|3.5|SU-010|SUPPLIES|Pen|Fine point blue pen|supplies/pen.jpg|SUPPLIES|2|Supplies||workmans-hardhat-with-book.jpg|SU-010-A|SU-010|3.5|0.0|1|P|Unit|||||
1|dupont|01/25/2011|Jean|Dupont|3, rue d'Aboukir||Paris||75002|FRA|Jean|Dupont|3, rue d'Aboukir||Paris||75002|FRA|1680.15||||MTC|dupont|jean@dupont.com|Jean|Dupont|OK|3, rue d'Aboukir||Paris||75002|FRA|+33 (0) 1 85 19 64 94|French|SUPPLIES|1|1|WEB|FRA|France|1|6|SU-003-B|1|4.35|SU-003|SUPPLIES|Scissors|Blue scissors|supplies/blue-scissors.jpg|SUPPLIES|2|Supplies||workmans-hardhat-with-book.jpg|SU-003-B|SU-003|4.35|0.0|1|P|Pack of 5|||||
1|dupont|01/25/2011|Jean|Dupont|3, rue d'Aboukir||Paris||75002|FRA|Jean|Dupont|3, rue d'Aboukir||Paris||75002|FRA|1680.15||||MTC|dupont|jean@dupont.com|Jean|Dupont|OK|3, rue d'Aboukir||Paris||75002|FRA|+33 (0) 1 85 19 64 94|French|SUPPLIES|1|1|WEB|FRA|France|1|7|EN-010-A|1|18.0|EN-011|ENTERTAIN|Table tennis paddles and ball|Table tennis paddles and ball for beginners|entertainment/table-tennis-bats-and-ball.jpg|ENTERTAIN|5|Entertainment||cocktail-3.jpg|EN-010-A|EN-011|18.0|0.0|1|P|Unit|||||
4|garcia|01/25/2011|Pedro|Garcia|Consuelo, 21||Salamanca||37001|ESP|Pedro|Garcia|Consuelo, 21||Salamanca||37001|ESP|86.9||||MTC|garcia|pedro@garcia.com|Pedro|Garcia|OK|Consuelo, 21||Salamanca||37001|ESP|+34 93 963 2335|Spanish|SUPPLIES|1|1|WEB|ESP|Spain|4|1|FU-011-A|1|27.0|FU-011|FURNITURE|Table lamp|Mosaic table lamp|furniture/table-lamp.jpg|FURNITURE|1|Furniture||reception-desk.jpg|FU-011-A|FU-011|27.0|0.0|1|P|Unit|||||
4|garcia|01/25/2011|Pedro|Garcia|Consuelo, 21||Salamanca||37001|ESP|Pedro|Garcia|Consuelo, 21||Salamanca||37001|ESP|86.9||||MTC|garcia|pedro@garcia.com|Pedro|Garcia|OK|Consuelo, 21||Salamanca||37001|ESP|+34 93 963 2335|Spanish|SUPPLIES|1|1|WEB|ESP|Spain|4|2|FU-013-A|1|12.0|FU-013|FURNITURE|Wooden bucket|Wooden bucket|furniture/wooden-bucket.jpg|FURNITURE|1|Furniture||reception-desk.jpg|FU-013-A|FU-013|12.0|0.0|1|P|Unit|||||
4|garcia|01/25/2011|Pedro|Garcia|Consuelo, 21||Salamanca||37001|ESP|Pedro|Garcia|Consuelo, 21||Salamanca||37001|ESP|86.9||||MTC|garcia|pedro@garcia.com|Pedro|Garcia|OK|Consuelo, 21||Salamanca||37001|ESP|+34 93 963 2335|Spanish|SUPPLIES|1|1|WEB|ESP|Spain|4|3|SU-009-A|1|4.0|SU-009|SUPPLIES|Organizer book|Leather cover organizer book|supplies/pen-and-organiser-book.jpg|SUPPLIES|2|Supplies||workmans-hardhat-with-book.jpg|SU-009-A|SU-009|4.0|0.0|1|P|Unit|||||
4|garcia|01/25/2011|Pedro|Garcia|Consuelo, 21||Salamanca||37001|ESP|Pedro|Garcia|Consuelo, 21||Salamanca||37001|ESP|86.9||||MTC|garcia|pedro@garcia.com|Pedro|Garcia|OK|Consuelo, 21||Salamanca||37001|ESP|+34 93 963 2335|Spanish|SUPPLIES|1|1|WEB|ESP|Spain|4|4|TR-012-A|1|11.9|TR-012|TRAVELLING|T-Shirt|White T-Shirt|travelling/tshirt-4js.jpg|TRAVELLING|4|Travelling||hand-glider.jpg|TR-012-A|TR-012|11.9|0.0|1|P|Unit|||||
4|garcia|01/25/2011|Pedro|Garcia|Consuelo, 21||Salamanca||37001|ESP|Pedro|Garcia|Consuelo, 21||Salamanca||37001|ESP|86.9||||MTC|garcia|pedro@garcia.com|Pedro|Garcia|OK|Consuelo, 21||Salamanca||37001|ESP|+34 93 963 2335|Spanish|SUPPLIES|1|1|WEB|ESP|Spain|4|5|EN-007-A|1|32.0|EN-008|ENTERTAIN|Maracas|Green maracas|entertainment/maracas.jpg|ENTERTAIN|5|Entertainment||cocktail-3.jpg|EN-007-A|EN-008|32.0|0.0|1|P|Unit|||||
2|miller|01/25/2011|Steve|Miller|191 North Orange Street||Orange|CA|92866|USA|Steve|Miller|191 North Orange Street||Orange|CA|92866|USA|1634.85||||MTC|miller|steve@miller.com|Steve|Miller|OK|191 North Orange Street||Orange|CA|92866|USA|+1 714 727 7396|English|SUPPLIES|1|1|WEB|USA|United States|2|1|AR-011-A|1|17.0|AR-011|ART|Picture frame 1|Wooden picture frame|art/frame-4js.jpg|ART|3|Office Decor||clown-holding-frame.jpg|AR-011-A|AR-011|17.0|0.0|1|P|Unit|||||
2|miller|01/25/2011|Steve|Miller|191 North Orange Street||Orange|CA|92866|USA|Steve|Miller|191 North Orange Street||Orange|CA|92866|USA|1634.85||||MTC|miller|steve@miller.com|Steve|Miller|OK|191 North Orange Street||Orange|CA|92866|USA|+1 714 727 7396|English|SUPPLIES|1|1|WEB|USA|United States|2|2|FU-001-A|1|1490.0|FU-001|FURNITURE|Board room table and chairs|Board room table and 8 black leather chairs|furniture/board-room-table-and-chairs.jpg|FURNITURE|1|Furniture||reception-desk.jpg|FU-001-A|FU-001|1490.0|0.0|1|P|Unit|||||
2|miller|01/25/2011|Steve|Miller|191 North Orange Street||Orange|CA|92866|USA|Steve|Miller|191 North Orange Street||Orange|CA|92866|USA|1634.85||||MTC|miller|steve@miller.com|Steve|Miller|OK|191 North Orange Street||Orange|CA|92866|USA|+1 714 727 7396|English|SUPPLIES|1|1|WEB|USA|United States|2|3|SU-008-A|1|0.8|SU-008|SUPPLIES|Paper clasp|Purple paper clasp|supplies/paper-clasp.jpg|SUPPLIES|2|Supplies||workmans-hardhat-with-book.jpg|SU-008-A|SU-008|0.8|0.0|1|P|Unit|||||
2|miller|01/25/2011|Steve|Miller|191 North Orange Street||Orange|CA|92866|USA|Steve|Miller|191 North Orange Street||Orange|CA|92866|USA|1634.85||||MTC|miller|steve@miller.com|Steve|Miller|OK|191 North Orange Street||Orange|CA|92866|USA|+1 714 727 7396|English|SUPPLIES|1|1|WEB|USA|United States|2|4|SU-011-A|1|6.1|SU-011|SUPPLIES|Stapler|Blue stapler|supplies/purple-stapler.jpg|SUPPLIES|2|Supplies||workmans-hardhat-with-book.jpg|SU-011-A|SU-011|6.1|0.0|1|P|Unit|||||
2|miller|01/25/2011|Steve|Miller|191 North Orange Street||Orange|CA|92866|USA|Steve|Miller|191 North Orange Street||Orange|CA|92866|USA|1634.85||||MTC|miller|steve@miller.com|Steve|Miller|OK|191 North Orange Street||Orange|CA|92866|USA|+1 714 727 7396|English|SUPPLIES|1|1|WEB|USA|United States|2|5|SU-004-A|1|7.2|SU-004|SUPPLIES|Clipboard|Clipboard and ballpoint pen|supplies/clipboard-and-pen.jpg|SUPPLIES|2|Supplies||workmans-hardhat-with-book.jpg|SU-004-A|SU-004|7.2|0.0|1|P|Unit|||||
2|miller|01/25/2011|Steve|Miller|191 North Orange Street||Orange|CA|92866|USA|Steve|Miller|191 North Orange Street||Orange|CA|92866|USA|1634.85||||MTC|miller|steve@miller.com|Steve|Miller|OK|191 North Orange Street||Orange|CA|92866|USA|+1 714 727 7396|English|SUPPLIES|1|1|WEB|USA|United States|2|6|SU-001-C|1|11.1|SU-001|SUPPLIES|Blue and green pens|Black ink 0.5 mm ballpoint pen|supplies/blue-and-green-pens.jpg|SUPPLIES|2|Supplies||workmans-hardhat-with-book.jpg|SU-001-C|SU-001|11.1|0.0|1|P|Blue - Pack of 12|||||
2|miller|01/25/2011|Steve|Miller|191 North Orange Street||Orange|CA|92866|USA|Steve|Miller|191 North Orange Street||Orange|CA|92866|USA|1634.85||||MTC|miller|steve@miller.com|Steve|Miller|OK|191 North Orange Street||Orange|CA|92866|USA|+1 714 727 7396|English|SUPPLIES|1|1|WEB|USA|United States|2|7|SU-001-F|1|11.1|SU-001|SUPPLIES|Blue and green pens|Black ink 0.5 mm ballpoint pen|supplies/blue-and-green-pens.jpg|SUPPLIES|2|Supplies||workmans-hardhat-with-book.jpg|SU-001-F|SU-001|11.1|0.0|1|P|Green - Pack of 12|||||
2|miller|01/25/2011|Steve|Miller|191 North Orange Street||Orange|CA|92866|USA|Steve|Miller|191 North Orange Street||Orange|CA|92866|USA|1634.85||||MTC|miller|steve@miller.com|Steve|Miller|OK|191 North Orange Street||Orange|CA|92866|USA|+1 714 727 7396|English|SUPPLIES|1|1|WEB|USA|United States|2|8|SU-006-A|1|9.9|SU-006|SUPPLIES|Magnifying glass|Magnifying glass|supplies/magnifying-glass.jpg|SUPPLIES|2|Supplies||workmans-hardhat-with-book.jpg|SU-006-A|SU-006|9.9|0.0|1|P|Unit|||||
2|miller|01/25/2011|Steve|Miller|191 North Orange Street||Orange|CA|92866|USA|Steve|Miller|191 North Orange Street||Orange|CA|92866|USA|1634.85||||MTC|miller|steve@miller.com|Steve|Miller|OK|191 North Orange Street||Orange|CA|92866|USA|+1 714 727 7396|English|SUPPLIES|1|1|WEB|USA|United States|2|9|SU-007-A|1|4.8|SU-007|SUPPLIES|Measuring tape|Steel Measuring tape|supplies/measuring-tape.jpg|SUPPLIES|2|Supplies||workmans-hardhat-with-book.jpg|SU-007-A|SU-007|4.8|0.0|1|P|Unit|||||
2|miller|01/25/2011|Steve|Miller|191 North Orange Street||Orange|CA|92866|USA|Steve|Miller|191 North Orange Street||Orange|CA|92866|USA|1634.85||||MTC|miller|steve@miller.com|Steve|Miller|OK|191 North Orange Street||Orange|CA|92866|USA|+1 714 727 7396|English|SUPPLIES|1|1|WEB|USA|United States|2|10|SU-003-B|1|4.35|SU-003|SUPPLIES|Scissors|Blue scissors|supplies/blue-scissors.jpg|SUPPLIES|2|Supplies||workmans-hardhat-with-book.jpg|SU-003-B|SU-003|4.35|0.0|1|P|Pack of 5|||||
2|miller|01/25/2011|Steve|Miller|191 North Orange Street||Orange|CA|92866|USA|Steve|Miller|191 North Orange Street||Orange|CA|92866|USA|1634.85||||MTC|miller|steve@miller.com|Steve|Miller|OK|191 North Orange Street||Orange|CA|92866|USA|+1 714 727 7396|English|SUPPLIES|1|1|WEB|USA|United States|2|11|TR-007-A|1|38.0|TR-007|TRAVELLING|Luggage 2|Purple luggage|travelling/luggage-2.jpg|TRAVELLING|4|Travelling||hand-glider.jpg|TR-007-A|TR-007|38.0|0.0|1|P|Unit|||||
2|miller|01/25/2011|Steve|Miller|191 North Orange Street||Orange|CA|92866|USA|Steve|Miller|191 North Orange Street||Orange|CA|92866|USA|1634.85||||MTC|miller|steve@miller.com|Steve|Miller|OK|191 North Orange Street||Orange|CA|92866|USA|+1 714 727 7396|English|SUPPLIES|1|1|WEB|USA|United States|2|12|TR-001-B|1|2.5|TR-001|TRAVELLING|Toothbrush|Blue soft toothbrush|travelling/blue-toothbrush.jpg|TRAVELLING|4|Travelling||hand-glider.jpg|TR-001-B|TR-001|2.5|0.0|1|P|Pack of 3|||||
2|miller|01/25/2011|Steve|Miller|191 North Orange Street||Orange|CA|92866|USA|Steve|Miller|191 North Orange Street||Orange|CA|92866|USA|1634.85||||MTC|miller|steve@miller.com|Steve|Miller|OK|191 North Orange Street||Orange|CA|92866|USA|+1 714 727 7396|English|SUPPLIES|1|1|WEB|USA|United States|2|13|EN-002-A|1|32.0|EN-002|ENTERTAIN|Basketball|29.5 inch Basketball|entertainment/basketball.jpg|ENTERTAIN|5|Entertainment||cocktail-3.jpg|EN-002-A|EN-002|32.0|0.0|1|P|Unit|||||
