S^1^0^M^OrderReport^MODULE^^
S^2^1^F^promptForFieldsToPrint^^^public
F^0^C:\Sources\gst\trunk\exe-fjs-generostudio\samples\Reports\OrderReport\OrderReport.4gl
D^2^164^199^10^0^0
X^2^c^213^14^0^
X^2^D^164^10^0^
S^3^2^P^rddFile^STRING^^
D^3^165^165^12^0^0
X^3^r^172^32^0^
X^3^l^164^33^0^
X^3^D^165^12^0^
S^4^2^P^reportName^STRING^^
D^4^165^165^20^0^0
X^4^r^172^40^0^
X^4^l^164^41^0^
X^4^D^165^20^0^
S^5^2^V^left^DYNAMIC ARRAY OF STRING^^
D^5^166^166^12^0^0
X^5^r^185^46^0^
X^5^l^182^17^0^
X^5^D^166^12^0^
S^6^2^V^right^DYNAMIC ARRAY OF STRING^^
D^6^167^167^12^0^0
X^6^r^192^61^0^
X^6^r^191^24^0^
X^6^r^190^34^0^
X^6^r^187^12^0^
X^6^r^185^51^0^
X^6^l^179^17^0^
X^6^D^167^12^0^
S^7^2^V^retval^INTEGER^^
D^7^168^168^12^0^0
X^7^r^186^8^0^
X^7^l^185^9^0^
X^7^D^168^12^0^
S^8^2^V^i^INTEGER^^
D^8^168^168^19^0^0
X^8^r^192^67^0^
X^8^l^191^17^0^
X^8^r^182^49^0^
X^8^r^179^51^0^
X^8^r^177^71^0^
X^8^r^177^23^0^
X^8^l^176^9^0^
X^8^D^168^19^0^
S^9^2^V^leftFieldCount^INTEGER^^
D^9^168^168^21^0^0
X^9^l^182^22^0^
X^9^r^181^32^0^
X^9^l^181^17^0^
X^9^l^174^9^0^
X^9^D^168^21^0^
S^10^2^V^rightFieldCount^INTEGER^^
D^10^168^168^36^0^0
X^10^l^179^23^0^
X^10^r^178^33^0^
X^10^l^178^17^0^
X^10^l^175^9^0^
X^10^D^168^36^0^
S^11^2^V^fieldNames^DYNAMIC ARRAY OF STRING^^
D^11^169^169^12^0^0
X^11^r^182^38^0^
X^11^r^179^40^0^
X^11^r^177^60^0^
X^11^r^177^12^0^
X^11^r^176^16^0^
X^11^l^172^62^0^
X^11^D^169^12^0^
S^12^2^V^fieldNamesString^STRING^^
D^12^170^170^12^0^0
X^12^r^194^25^0^
X^12^r^192^38^0^
X^12^l^192^21^0^
X^12^l^190^17^0^
X^12^D^170^12^0^
S^13^1^R^report_all_orders_twice^^^public
D^13^280^318^8^0^0
X^13^D^280^8^0^
X^13^c^161^18^0^finish
X^13^c^160^21^0^output
X^13^c^159^17^0^start
S^14^13^V^orderline^RECORD^^
D^14^282^282^9^0^0
X^14^r^308^52^0^
X^14^r^307^28^0^
X^14^r^293^52^0^
X^14^r^292^28^0^
X^14^D^282^9^0^
S^15^14^V^orders^RECORD^^
D^15^16^16^5^0^0
S^16^15^V^orderid^INTEGER^officestore.orders.orderid^
D^16^0^0^0^0^0
S^17^15^V^userid^CHAR(80)^officestore.orders.userid^
D^17^0^0^0^0^0
S^18^15^V^orderdate^DATE^officestore.orders.orderdate^
D^18^0^0^0^0^0
S^19^15^V^shipfirstname^CHAR(80)^officestore.orders.shipfirstname^
D^19^0^0^0^0^0
S^20^15^V^shiplastname^CHAR(80)^officestore.orders.shiplastname^
D^20^0^0^0^0^0
S^21^15^V^shipaddr1^CHAR(80)^officestore.orders.shipaddr1^
D^21^0^0^0^0^0
S^22^15^V^shipaddr2^CHAR(80)^officestore.orders.shipaddr2^
D^22^0^0^0^0^0
S^23^15^V^shipcity^CHAR(80)^officestore.orders.shipcity^
D^23^0^0^0^0^0
S^24^15^V^shipstate^CHAR(80)^officestore.orders.shipstate^
D^24^0^0^0^0^0
S^25^15^V^shipzip^CHAR(20)^officestore.orders.shipzip^
D^25^0^0^0^0^0
S^26^15^V^shipcountry^CHAR(3)^officestore.orders.shipcountry^
D^26^0^0^0^0^0
S^27^15^V^billfirstname^CHAR(80)^officestore.orders.billfirstname^
D^27^0^0^0^0^0
S^28^15^V^billlastname^CHAR(80)^officestore.orders.billlastname^
D^28^0^0^0^0^0
S^29^15^V^billaddr1^CHAR(80)^officestore.orders.billaddr1^
D^29^0^0^0^0^0
S^30^15^V^billaddr2^CHAR(80)^officestore.orders.billaddr2^
D^30^0^0^0^0^0
S^31^15^V^billcity^CHAR(80)^officestore.orders.billcity^
D^31^0^0^0^0^0
S^32^15^V^billstate^CHAR(80)^officestore.orders.billstate^
D^32^0^0^0^0^0
S^33^15^V^billzip^CHAR(20)^officestore.orders.billzip^
D^33^0^0^0^0^0
S^34^15^V^billcountry^CHAR(3)^officestore.orders.billcountry^
D^34^0^0^0^0^0
S^35^15^V^totalprice^DECIMAL(10,2)^officestore.orders.totalprice^
D^35^0^0^0^0^0
S^36^15^V^creditcard^CHAR(80)^officestore.orders.creditcard^
D^36^0^0^0^0^0
S^37^15^V^exprdate^CHAR(7)^officestore.orders.exprdate^
D^37^0^0^0^0^0
S^38^15^V^cardtype^CHAR(80)^officestore.orders.cardtype^
D^38^0^0^0^0^0
S^39^15^V^sourceapp^CHAR(3)^officestore.orders.sourceapp^
D^39^0^0^0^0^0
S^40^14^V^account^RECORD^^
D^40^17^17^5^0^0
S^41^40^V^userid^CHAR(80)^officestore.account.userid^
D^41^0^0^0^0^0
S^42^40^V^email^CHAR(80)^officestore.account.email^
D^42^0^0^0^0^0
S^43^40^V^firstname^CHAR(80)^officestore.account.firstname^
D^43^0^0^0^0^0
S^44^40^V^lastname^CHAR(80)^officestore.account.lastname^
D^44^0^0^0^0^0
S^45^40^V^acstatus^CHAR(2)^officestore.account.acstatus^
D^45^0^0^0^0^0
S^46^40^V^addr1^CHAR(80)^officestore.account.addr1^
D^46^0^0^0^0^0
S^47^40^V^addr2^CHAR(40)^officestore.account.addr2^
D^47^0^0^0^0^0
S^48^40^V^city^CHAR(80)^officestore.account.city^
D^48^0^0^0^0^0
S^49^40^V^state^CHAR(80)^officestore.account.state^
D^49^0^0^0^0^0
S^50^40^V^zip^CHAR(20)^officestore.account.zip^
D^50^0^0^0^0^0
S^51^40^V^country^CHAR(3)^officestore.account.country^
D^51^0^0^0^0^0
S^52^40^V^phone^CHAR(80)^officestore.account.phone^
D^52^0^0^0^0^0
S^53^40^V^langpref^CHAR(80)^officestore.account.langpref^
D^53^0^0^0^0^0
S^54^40^V^favcategory^CHAR(10)^officestore.account.favcategory^
D^54^0^0^0^0^0
S^55^40^V^mylistopt^INTEGER^officestore.account.mylistopt^
D^55^0^0^0^0^0
S^56^40^V^banneropt^INTEGER^officestore.account.banneropt^
D^56^0^0^0^0^0
S^57^40^V^sourceapp^CHAR(3)^officestore.account.sourceapp^
D^57^0^0^0^0^0
S^58^14^V^country^RECORD^^
D^58^18^18^5^0^0
S^59^58^V^code^CHAR(3)^officestore.country.code^
D^59^0^0^0^0^0
S^60^58^V^codedesc^CHAR(50)^officestore.country.codedesc^
D^60^0^0^0^0^0
S^61^14^V^lineitem^RECORD^^
D^61^19^19^5^0^0
S^62^61^V^orderid^INTEGER^officestore.lineitem.orderid^
D^62^0^0^0^0^0
S^63^61^V^linenum^INTEGER^officestore.lineitem.linenum^
D^63^0^0^0^0^0
S^64^61^V^itemid^CHAR(10)^officestore.lineitem.itemid^
D^64^0^0^0^0^0
S^65^61^V^quantity^INTEGER^officestore.lineitem.quantity^
D^65^0^0^0^0^0
S^66^61^V^unitprice^DECIMAL(10,2)^officestore.lineitem.unitprice^
D^66^0^0^0^0^0
S^67^14^V^product^RECORD^^
D^67^20^20^5^0^0
S^68^67^V^productid^CHAR(10)^officestore.product.productid^
D^68^0^0^0^0^0
S^69^67^V^catid^CHAR(10)^officestore.product.catid^
D^69^0^0^0^0^0
S^70^67^V^prodname^CHAR(80)^officestore.product.prodname^
D^70^0^0^0^0^0
S^71^67^V^proddesc^CHAR(255)^officestore.product.proddesc^
D^71^0^0^0^0^0
S^72^67^V^prodpic^CHAR(255)^officestore.product.prodpic^
D^72^0^0^0^0^0
S^73^14^V^category^RECORD^^
D^73^21^21^5^0^0
S^74^73^V^catid^CHAR(10)^officestore.category.catid^
D^74^0^0^0^0^0
S^75^73^V^catorder^SMALLINT^officestore.category.catorder^
D^75^0^0^0^0^0
S^76^73^V^catname^CHAR(80)^officestore.category.catname^
D^76^0^0^0^0^0
S^77^73^V^catdesc^CHAR(255)^officestore.category.catdesc^
D^77^0^0^0^0^0
S^78^73^V^catpic^CHAR(255)^officestore.category.catpic^
D^78^0^0^0^0^0
S^79^14^V^item^RECORD^^
D^79^22^22^5^0^0
S^80^79^V^itemid^CHAR(10)^officestore.item.itemid^
D^80^0^0^0^0^0
S^81^79^V^productid^CHAR(10)^officestore.item.productid^
D^81^0^0^0^0^0
S^82^79^V^listprice^DECIMAL(10,2)^officestore.item.listprice^
D^82^0^0^0^0^0
S^83^79^V^unitcost^DECIMAL(10,2)^officestore.item.unitcost^
D^83^0^0^0^0^0
S^84^79^V^supplier^INTEGER^officestore.item.supplier^
D^84^0^0^0^0^0
S^85^79^V^itstatus^CHAR(2)^officestore.item.itstatus^
D^85^0^0^0^0^0
S^86^79^V^attr1^CHAR(80)^officestore.item.attr1^
D^86^0^0^0^0^0
S^87^79^V^attr2^CHAR(80)^officestore.item.attr2^
D^87^0^0^0^0^0
S^88^79^V^attr3^CHAR(80)^officestore.item.attr3^
D^88^0^0^0^0^0
S^89^79^V^attr4^CHAR(80)^officestore.item.attr4^
D^89^0^0^0^0^0
S^90^79^V^attr5^CHAR(80)^officestore.item.attr5^
D^90^0^0^0^0^0
S^91^13^V^ch^base.Channel^^
D^91^283^283^9^0^0
X^91^r^316^18^0^
X^91^r^307^19^0^
X^91^r^304^18^0^
X^91^l^303^17^0^
X^91^r^300^18^0^
X^91^r^292^19^0^
X^91^r^289^18^0^
X^91^l^288^17^0^
X^91^D^283^9^0^
S^92^13^V^reportDef^base.Report^^
D^92^0^0^0^0^0
S^93^1^R^report_all_orders^^^public
D^93^245^278^8^0^0
X^93^c^315^27^0^finish
X^93^c^308^34^0^output
X^93^c^306^26^0^start
X^93^c^299^27^0^finish
X^93^c^293^34^0^output
X^93^c^291^26^0^start
X^93^D^245^8^0^
X^93^c^151^18^0^finish
X^93^c^145^26^0^output
X^93^c^143^17^0^start
X^93^c^129^19^0^finish
X^93^c^123^26^0^output
X^93^c^121^18^0^start
S^94^93^P^orderline^RECORD^^
D^94^247^247^9^0^0
X^94^r^276^19^0^
X^94^r^272^64^0^
X^94^r^272^33^0^
X^94^r^271^45^0^
X^94^r^265^37^0^
X^94^l^264^25^0^
X^94^r^261^32^0^
X^94^l^260^25^0^
X^94^l^253^74^0^
X^94^l^253^48^0^
X^94^l^253^23^0^
X^94^l^245^27^0^
X^94^D^247^9^0^
S^95^94^P^orders^RECORD^^
D^95^16^16^5^0^0
X^95^r^265^47^0^
X^95^l^264^35^0^
X^95^r^261^42^0^
X^95^l^260^35^0^
X^95^l^253^58^0^
X^95^l^253^33^0^
S^96^95^P^orderid^INTEGER^officestore.orders.orderid^
D^96^0^0^0^0^0
X^96^r^265^54^0^
X^96^l^264^42^0^
X^96^l^253^65^0^
S^97^95^P^userid^CHAR(80)^officestore.orders.userid^
D^97^0^0^0^0^0
X^97^r^261^49^0^
X^97^l^260^42^0^
X^97^l^253^40^0^
S^98^95^P^orderdate^DATE^officestore.orders.orderdate^
D^98^0^0^0^0^0
S^99^95^P^shipfirstname^CHAR(80)^officestore.orders.shipfirstname^
D^99^0^0^0^0^0
S^100^95^P^shiplastname^CHAR(80)^officestore.orders.shiplastname^
D^100^0^0^0^0^0
S^101^95^P^shipaddr1^CHAR(80)^officestore.orders.shipaddr1^
D^101^0^0^0^0^0
S^102^95^P^shipaddr2^CHAR(80)^officestore.orders.shipaddr2^
D^102^0^0^0^0^0
S^103^95^P^shipcity^CHAR(80)^officestore.orders.shipcity^
D^103^0^0^0^0^0
S^104^95^P^shipstate^CHAR(80)^officestore.orders.shipstate^
D^104^0^0^0^0^0
S^105^95^P^shipzip^CHAR(20)^officestore.orders.shipzip^
D^105^0^0^0^0^0
S^106^95^P^shipcountry^CHAR(3)^officestore.orders.shipcountry^
D^106^0^0^0^0^0
S^107^95^P^billfirstname^CHAR(80)^officestore.orders.billfirstname^
D^107^0^0^0^0^0
S^108^95^P^billlastname^CHAR(80)^officestore.orders.billlastname^
D^108^0^0^0^0^0
S^109^95^P^billaddr1^CHAR(80)^officestore.orders.billaddr1^
D^109^0^0^0^0^0
S^110^95^P^billaddr2^CHAR(80)^officestore.orders.billaddr2^
D^110^0^0^0^0^0
S^111^95^P^billcity^CHAR(80)^officestore.orders.billcity^
D^111^0^0^0^0^0
S^112^95^P^billstate^CHAR(80)^officestore.orders.billstate^
D^112^0^0^0^0^0
S^113^95^P^billzip^CHAR(20)^officestore.orders.billzip^
D^113^0^0^0^0^0
S^114^95^P^billcountry^CHAR(3)^officestore.orders.billcountry^
D^114^0^0^0^0^0
S^115^95^P^totalprice^DECIMAL(10,2)^officestore.orders.totalprice^
D^115^0^0^0^0^0
S^116^95^P^creditcard^CHAR(80)^officestore.orders.creditcard^
D^116^0^0^0^0^0
S^117^95^P^exprdate^CHAR(7)^officestore.orders.exprdate^
D^117^0^0^0^0^0
S^118^95^P^cardtype^CHAR(80)^officestore.orders.cardtype^
D^118^0^0^0^0^0
S^119^95^P^sourceapp^CHAR(3)^officestore.orders.sourceapp^
D^119^0^0^0^0^0
S^120^94^P^account^RECORD^^
D^120^17^17^5^0^0
S^121^120^P^userid^CHAR(80)^officestore.account.userid^
D^121^0^0^0^0^0
S^122^120^P^email^CHAR(80)^officestore.account.email^
D^122^0^0^0^0^0
S^123^120^P^firstname^CHAR(80)^officestore.account.firstname^
D^123^0^0^0^0^0
S^124^120^P^lastname^CHAR(80)^officestore.account.lastname^
D^124^0^0^0^0^0
S^125^120^P^acstatus^CHAR(2)^officestore.account.acstatus^
D^125^0^0^0^0^0
S^126^120^P^addr1^CHAR(80)^officestore.account.addr1^
D^126^0^0^0^0^0
S^127^120^P^addr2^CHAR(40)^officestore.account.addr2^
D^127^0^0^0^0^0
S^128^120^P^city^CHAR(80)^officestore.account.city^
D^128^0^0^0^0^0
S^129^120^P^state^CHAR(80)^officestore.account.state^
D^129^0^0^0^0^0
S^130^120^P^zip^CHAR(20)^officestore.account.zip^
D^130^0^0^0^0^0
S^131^120^P^country^CHAR(3)^officestore.account.country^
D^131^0^0^0^0^0
S^132^120^P^phone^CHAR(80)^officestore.account.phone^
D^132^0^0^0^0^0
S^133^120^P^langpref^CHAR(80)^officestore.account.langpref^
D^133^0^0^0^0^0
S^134^120^P^favcategory^CHAR(10)^officestore.account.favcategory^
D^134^0^0^0^0^0
S^135^120^P^mylistopt^INTEGER^officestore.account.mylistopt^
D^135^0^0^0^0^0
S^136^120^P^banneropt^INTEGER^officestore.account.banneropt^
D^136^0^0^0^0^0
S^137^120^P^sourceapp^CHAR(3)^officestore.account.sourceapp^
D^137^0^0^0^0^0
S^138^94^P^country^RECORD^^
D^138^18^18^5^0^0
S^139^138^P^code^CHAR(3)^officestore.country.code^
D^139^0^0^0^0^0
S^140^138^P^codedesc^CHAR(50)^officestore.country.codedesc^
D^140^0^0^0^0^0
S^141^94^P^lineitem^RECORD^^
D^141^19^19^5^0^0
X^141^r^272^74^0^
X^141^r^272^43^0^
X^141^r^271^55^0^
X^141^l^253^84^0^
S^142^141^P^orderid^INTEGER^officestore.lineitem.orderid^
D^142^0^0^0^0^0
S^143^141^P^linenum^INTEGER^officestore.lineitem.linenum^
D^143^0^0^0^0^0
X^143^r^271^64^0^
X^143^l^253^93^0^
S^144^141^P^itemid^CHAR(10)^officestore.lineitem.itemid^
D^144^0^0^0^0^0
S^145^141^P^quantity^INTEGER^officestore.lineitem.quantity^
D^145^0^0^0^0^0
X^145^r^272^83^0^
S^146^141^P^unitprice^DECIMAL(10,2)^officestore.lineitem.unitprice^
D^146^0^0^0^0^0
X^146^r^272^52^0^
S^147^94^P^product^RECORD^^
D^147^20^20^5^0^0
S^148^147^P^productid^CHAR(10)^officestore.product.productid^
D^148^0^0^0^0^0
S^149^147^P^catid^CHAR(10)^officestore.product.catid^
D^149^0^0^0^0^0
S^150^147^P^prodname^CHAR(80)^officestore.product.prodname^
D^150^0^0^0^0^0
S^151^147^P^proddesc^CHAR(255)^officestore.product.proddesc^
D^151^0^0^0^0^0
S^152^147^P^prodpic^CHAR(255)^officestore.product.prodpic^
D^152^0^0^0^0^0
S^153^94^P^category^RECORD^^
D^153^21^21^5^0^0
S^154^153^P^catid^CHAR(10)^officestore.category.catid^
D^154^0^0^0^0^0
S^155^153^P^catorder^SMALLINT^officestore.category.catorder^
D^155^0^0^0^0^0
S^156^153^P^catname^CHAR(80)^officestore.category.catname^
D^156^0^0^0^0^0
S^157^153^P^catdesc^CHAR(255)^officestore.category.catdesc^
D^157^0^0^0^0^0
S^158^153^P^catpic^CHAR(255)^officestore.category.catpic^
D^158^0^0^0^0^0
S^159^94^P^item^RECORD^^
D^159^22^22^5^0^0
S^160^159^P^itemid^CHAR(10)^officestore.item.itemid^
D^160^0^0^0^0^0
S^161^159^P^productid^CHAR(10)^officestore.item.productid^
D^161^0^0^0^0^0
S^162^159^P^listprice^DECIMAL(10,2)^officestore.item.listprice^
D^162^0^0^0^0^0
S^163^159^P^unitcost^DECIMAL(10,2)^officestore.item.unitcost^
D^163^0^0^0^0^0
S^164^159^P^supplier^INTEGER^officestore.item.supplier^
D^164^0^0^0^0^0
S^165^159^P^itstatus^CHAR(2)^officestore.item.itstatus^
D^165^0^0^0^0^0
S^166^159^P^attr1^CHAR(80)^officestore.item.attr1^
D^166^0^0^0^0^0
S^167^159^P^attr2^CHAR(80)^officestore.item.attr2^
D^167^0^0^0^0^0
S^168^159^P^attr3^CHAR(80)^officestore.item.attr3^
D^168^0^0^0^0^0
S^169^159^P^attr4^CHAR(80)^officestore.item.attr4^
D^169^0^0^0^0^0
S^170^159^P^attr5^CHAR(80)^officestore.item.attr5^
D^170^0^0^0^0^0
S^171^93^V^lineitemprice^DECIMAL(10,2)^officestore.lineitem.unitprice^
D^171^248^248^9^0^0
X^171^r^276^32^0^
X^171^r^275^43^0^
X^171^r^274^41^0^
X^171^r^273^47^0^
X^171^l^272^17^0^
X^171^D^248^9^0^
S^172^93^V^overalltotal^DECIMAL(10,2)^officestore.orders.totalprice^
D^172^249^249^9^0^0
X^172^r^276^47^0^
X^172^r^273^32^0^
X^172^l^273^17^0^
X^172^l^257^17^0^
X^172^D^249^9^0^
S^173^93^V^usertotal^DECIMAL(10,2)^officestore.orders.totalprice^
D^173^250^250^9^0^0
X^173^r^276^61^0^
X^173^r^274^29^0^
X^173^l^274^17^0^
X^173^l^262^17^0^
X^173^D^250^9^0^
S^174^93^V^ordertotal^DECIMAL(10,2)^officestore.orders.totalprice^
D^174^251^251^9^0^0
X^174^r^276^72^0^
X^174^r^275^30^0^
X^174^l^275^17^0^
X^174^l^266^17^0^
X^174^D^251^9^0^
S^175^93^V^reportDef^base.Report^^
D^175^0^0^0^0^0
S^176^1^F^runReportFromDatabase^^^public
D^176^97^132^10^0^0
X^176^D^97^10^0^
X^176^c^93^18^0^
S^177^176^P^handler^om.SaxDocumentHandler^^
D^177^100^100^9^0^0
X^177^r^121^51^0^
X^177^l^97^32^0^
X^177^D^100^9^0^
S^178^176^V^orderline^RECORD^^
D^178^99^99^9^0^0
X^178^r^123^44^0^
X^178^r^122^26^0^
X^178^D^99^9^0^
S^179^178^V^orders^RECORD^^
D^179^16^16^5^0^0
S^180^179^V^orderid^INTEGER^officestore.orders.orderid^
D^180^0^0^0^0^0
S^181^179^V^userid^CHAR(80)^officestore.orders.userid^
D^181^0^0^0^0^0
S^182^179^V^orderdate^DATE^officestore.orders.orderdate^
D^182^0^0^0^0^0
S^183^179^V^shipfirstname^CHAR(80)^officestore.orders.shipfirstname^
D^183^0^0^0^0^0
S^184^179^V^shiplastname^CHAR(80)^officestore.orders.shiplastname^
D^184^0^0^0^0^0
S^185^179^V^shipaddr1^CHAR(80)^officestore.orders.shipaddr1^
D^185^0^0^0^0^0
S^186^179^V^shipaddr2^CHAR(80)^officestore.orders.shipaddr2^
D^186^0^0^0^0^0
S^187^179^V^shipcity^CHAR(80)^officestore.orders.shipcity^
D^187^0^0^0^0^0
S^188^179^V^shipstate^CHAR(80)^officestore.orders.shipstate^
D^188^0^0^0^0^0
S^189^179^V^shipzip^CHAR(20)^officestore.orders.shipzip^
D^189^0^0^0^0^0
S^190^179^V^shipcountry^CHAR(3)^officestore.orders.shipcountry^
D^190^0^0^0^0^0
S^191^179^V^billfirstname^CHAR(80)^officestore.orders.billfirstname^
D^191^0^0^0^0^0
S^192^179^V^billlastname^CHAR(80)^officestore.orders.billlastname^
D^192^0^0^0^0^0
S^193^179^V^billaddr1^CHAR(80)^officestore.orders.billaddr1^
D^193^0^0^0^0^0
S^194^179^V^billaddr2^CHAR(80)^officestore.orders.billaddr2^
D^194^0^0^0^0^0
S^195^179^V^billcity^CHAR(80)^officestore.orders.billcity^
D^195^0^0^0^0^0
S^196^179^V^billstate^CHAR(80)^officestore.orders.billstate^
D^196^0^0^0^0^0
S^197^179^V^billzip^CHAR(20)^officestore.orders.billzip^
D^197^0^0^0^0^0
S^198^179^V^billcountry^CHAR(3)^officestore.orders.billcountry^
D^198^0^0^0^0^0
S^199^179^V^totalprice^DECIMAL(10,2)^officestore.orders.totalprice^
D^199^0^0^0^0^0
S^200^179^V^creditcard^CHAR(80)^officestore.orders.creditcard^
D^200^0^0^0^0^0
S^201^179^V^exprdate^CHAR(7)^officestore.orders.exprdate^
D^201^0^0^0^0^0
S^202^179^V^cardtype^CHAR(80)^officestore.orders.cardtype^
D^202^0^0^0^0^0
S^203^179^V^sourceapp^CHAR(3)^officestore.orders.sourceapp^
D^203^0^0^0^0^0
S^204^178^V^account^RECORD^^
D^204^17^17^5^0^0
S^205^204^V^userid^CHAR(80)^officestore.account.userid^
D^205^0^0^0^0^0
S^206^204^V^email^CHAR(80)^officestore.account.email^
D^206^0^0^0^0^0
S^207^204^V^firstname^CHAR(80)^officestore.account.firstname^
D^207^0^0^0^0^0
S^208^204^V^lastname^CHAR(80)^officestore.account.lastname^
D^208^0^0^0^0^0
S^209^204^V^acstatus^CHAR(2)^officestore.account.acstatus^
D^209^0^0^0^0^0
S^210^204^V^addr1^CHAR(80)^officestore.account.addr1^
D^210^0^0^0^0^0
S^211^204^V^addr2^CHAR(40)^officestore.account.addr2^
D^211^0^0^0^0^0
S^212^204^V^city^CHAR(80)^officestore.account.city^
D^212^0^0^0^0^0
S^213^204^V^state^CHAR(80)^officestore.account.state^
D^213^0^0^0^0^0
S^214^204^V^zip^CHAR(20)^officestore.account.zip^
D^214^0^0^0^0^0
S^215^204^V^country^CHAR(3)^officestore.account.country^
D^215^0^0^0^0^0
S^216^204^V^phone^CHAR(80)^officestore.account.phone^
D^216^0^0^0^0^0
S^217^204^V^langpref^CHAR(80)^officestore.account.langpref^
D^217^0^0^0^0^0
S^218^204^V^favcategory^CHAR(10)^officestore.account.favcategory^
D^218^0^0^0^0^0
S^219^204^V^mylistopt^INTEGER^officestore.account.mylistopt^
D^219^0^0^0^0^0
S^220^204^V^banneropt^INTEGER^officestore.account.banneropt^
D^220^0^0^0^0^0
S^221^204^V^sourceapp^CHAR(3)^officestore.account.sourceapp^
D^221^0^0^0^0^0
S^222^178^V^country^RECORD^^
D^222^18^18^5^0^0
S^223^222^V^code^CHAR(3)^officestore.country.code^
D^223^0^0^0^0^0
S^224^222^V^codedesc^CHAR(50)^officestore.country.codedesc^
D^224^0^0^0^0^0
S^225^178^V^lineitem^RECORD^^
D^225^19^19^5^0^0
S^226^225^V^orderid^INTEGER^officestore.lineitem.orderid^
D^226^0^0^0^0^0
S^227^225^V^linenum^INTEGER^officestore.lineitem.linenum^
D^227^0^0^0^0^0
S^228^225^V^itemid^CHAR(10)^officestore.lineitem.itemid^
D^228^0^0^0^0^0
S^229^225^V^quantity^INTEGER^officestore.lineitem.quantity^
D^229^0^0^0^0^0
S^230^225^V^unitprice^DECIMAL(10,2)^officestore.lineitem.unitprice^
D^230^0^0^0^0^0
S^231^178^V^product^RECORD^^
D^231^20^20^5^0^0
S^232^231^V^productid^CHAR(10)^officestore.product.productid^
D^232^0^0^0^0^0
S^233^231^V^catid^CHAR(10)^officestore.product.catid^
D^233^0^0^0^0^0
S^234^231^V^prodname^CHAR(80)^officestore.product.prodname^
D^234^0^0^0^0^0
S^235^231^V^proddesc^CHAR(255)^officestore.product.proddesc^
D^235^0^0^0^0^0
S^236^231^V^prodpic^CHAR(255)^officestore.product.prodpic^
D^236^0^0^0^0^0
S^237^178^V^category^RECORD^^
D^237^21^21^5^0^0
S^238^237^V^catid^CHAR(10)^officestore.category.catid^
D^238^0^0^0^0^0
S^239^237^V^catorder^SMALLINT^officestore.category.catorder^
D^239^0^0^0^0^0
S^240^237^V^catname^CHAR(80)^officestore.category.catname^
D^240^0^0^0^0^0
S^241^237^V^catdesc^CHAR(255)^officestore.category.catdesc^
D^241^0^0^0^0^0
S^242^237^V^catpic^CHAR(255)^officestore.category.catpic^
D^242^0^0^0^0^0
S^243^178^V^item^RECORD^^
D^243^22^22^5^0^0
S^244^243^V^itemid^CHAR(10)^officestore.item.itemid^
D^244^0^0^0^0^0
S^245^243^V^productid^CHAR(10)^officestore.item.productid^
D^245^0^0^0^0^0
S^246^243^V^listprice^DECIMAL(10,2)^officestore.item.listprice^
D^246^0^0^0^0^0
S^247^243^V^unitcost^DECIMAL(10,2)^officestore.item.unitcost^
D^247^0^0^0^0^0
S^248^243^V^supplier^INTEGER^officestore.item.supplier^
D^248^0^0^0^0^0
S^249^243^V^itstatus^CHAR(2)^officestore.item.itstatus^
D^249^0^0^0^0^0
S^250^243^V^attr1^CHAR(80)^officestore.item.attr1^
D^250^0^0^0^0^0
S^251^243^V^attr2^CHAR(80)^officestore.item.attr2^
D^251^0^0^0^0^0
S^252^243^V^attr3^CHAR(80)^officestore.item.attr3^
D^252^0^0^0^0^0
S^253^243^V^attr4^CHAR(80)^officestore.item.attr4^
D^253^0^0^0^0^0
S^254^243^V^attr5^CHAR(80)^officestore.item.attr5^
D^254^0^0^0^0^0
S^255^1^F^runReportFromFile^^^public
D^255^134^154^10^0^0
X^255^D^134^10^0^
X^255^c^90^18^0^
S^256^255^P^handler^om.SaxDocumentHandler^^
D^256^137^137^9^0^0
X^256^r^143^50^0^
X^256^l^134^28^0^
X^256^D^137^9^0^
S^257^255^V^orderline^RECORD^^
D^257^136^136^9^0^0
X^257^r^145^44^0^
X^257^r^144^19^0^
X^257^D^136^9^0^
S^258^257^V^orders^RECORD^^
D^258^16^16^5^0^0
S^259^258^V^orderid^INTEGER^officestore.orders.orderid^
D^259^0^0^0^0^0
S^260^258^V^userid^CHAR(80)^officestore.orders.userid^
D^260^0^0^0^0^0
S^261^258^V^orderdate^DATE^officestore.orders.orderdate^
D^261^0^0^0^0^0
S^262^258^V^shipfirstname^CHAR(80)^officestore.orders.shipfirstname^
D^262^0^0^0^0^0
S^263^258^V^shiplastname^CHAR(80)^officestore.orders.shiplastname^
D^263^0^0^0^0^0
S^264^258^V^shipaddr1^CHAR(80)^officestore.orders.shipaddr1^
D^264^0^0^0^0^0
S^265^258^V^shipaddr2^CHAR(80)^officestore.orders.shipaddr2^
D^265^0^0^0^0^0
S^266^258^V^shipcity^CHAR(80)^officestore.orders.shipcity^
D^266^0^0^0^0^0
S^267^258^V^shipstate^CHAR(80)^officestore.orders.shipstate^
D^267^0^0^0^0^0
S^268^258^V^shipzip^CHAR(20)^officestore.orders.shipzip^
D^268^0^0^0^0^0
S^269^258^V^shipcountry^CHAR(3)^officestore.orders.shipcountry^
D^269^0^0^0^0^0
S^270^258^V^billfirstname^CHAR(80)^officestore.orders.billfirstname^
D^270^0^0^0^0^0
S^271^258^V^billlastname^CHAR(80)^officestore.orders.billlastname^
D^271^0^0^0^0^0
S^272^258^V^billaddr1^CHAR(80)^officestore.orders.billaddr1^
D^272^0^0^0^0^0
S^273^258^V^billaddr2^CHAR(80)^officestore.orders.billaddr2^
D^273^0^0^0^0^0
S^274^258^V^billcity^CHAR(80)^officestore.orders.billcity^
D^274^0^0^0^0^0
S^275^258^V^billstate^CHAR(80)^officestore.orders.billstate^
D^275^0^0^0^0^0
S^276^258^V^billzip^CHAR(20)^officestore.orders.billzip^
D^276^0^0^0^0^0
S^277^258^V^billcountry^CHAR(3)^officestore.orders.billcountry^
D^277^0^0^0^0^0
S^278^258^V^totalprice^DECIMAL(10,2)^officestore.orders.totalprice^
D^278^0^0^0^0^0
S^279^258^V^creditcard^CHAR(80)^officestore.orders.creditcard^
D^279^0^0^0^0^0
S^280^258^V^exprdate^CHAR(7)^officestore.orders.exprdate^
D^280^0^0^0^0^0
S^281^258^V^cardtype^CHAR(80)^officestore.orders.cardtype^
D^281^0^0^0^0^0
S^282^258^V^sourceapp^CHAR(3)^officestore.orders.sourceapp^
D^282^0^0^0^0^0
S^283^257^V^account^RECORD^^
D^283^17^17^5^0^0
S^284^283^V^userid^CHAR(80)^officestore.account.userid^
D^284^0^0^0^0^0
S^285^283^V^email^CHAR(80)^officestore.account.email^
D^285^0^0^0^0^0
S^286^283^V^firstname^CHAR(80)^officestore.account.firstname^
D^286^0^0^0^0^0
S^287^283^V^lastname^CHAR(80)^officestore.account.lastname^
D^287^0^0^0^0^0
S^288^283^V^acstatus^CHAR(2)^officestore.account.acstatus^
D^288^0^0^0^0^0
S^289^283^V^addr1^CHAR(80)^officestore.account.addr1^
D^289^0^0^0^0^0
S^290^283^V^addr2^CHAR(40)^officestore.account.addr2^
D^290^0^0^0^0^0
S^291^283^V^city^CHAR(80)^officestore.account.city^
D^291^0^0^0^0^0
S^292^283^V^state^CHAR(80)^officestore.account.state^
D^292^0^0^0^0^0
S^293^283^V^zip^CHAR(20)^officestore.account.zip^
D^293^0^0^0^0^0
S^294^283^V^country^CHAR(3)^officestore.account.country^
D^294^0^0^0^0^0
S^295^283^V^phone^CHAR(80)^officestore.account.phone^
D^295^0^0^0^0^0
S^296^283^V^langpref^CHAR(80)^officestore.account.langpref^
D^296^0^0^0^0^0
S^297^283^V^favcategory^CHAR(10)^officestore.account.favcategory^
D^297^0^0^0^0^0
S^298^283^V^mylistopt^INTEGER^officestore.account.mylistopt^
D^298^0^0^0^0^0
S^299^283^V^banneropt^INTEGER^officestore.account.banneropt^
D^299^0^0^0^0^0
S^300^283^V^sourceapp^CHAR(3)^officestore.account.sourceapp^
D^300^0^0^0^0^0
S^301^257^V^country^RECORD^^
D^301^18^18^5^0^0
S^302^301^V^code^CHAR(3)^officestore.country.code^
D^302^0^0^0^0^0
S^303^301^V^codedesc^CHAR(50)^officestore.country.codedesc^
D^303^0^0^0^0^0
S^304^257^V^lineitem^RECORD^^
D^304^19^19^5^0^0
S^305^304^V^orderid^INTEGER^officestore.lineitem.orderid^
D^305^0^0^0^0^0
S^306^304^V^linenum^INTEGER^officestore.lineitem.linenum^
D^306^0^0^0^0^0
S^307^304^V^itemid^CHAR(10)^officestore.lineitem.itemid^
D^307^0^0^0^0^0
S^308^304^V^quantity^INTEGER^officestore.lineitem.quantity^
D^308^0^0^0^0^0
S^309^304^V^unitprice^DECIMAL(10,2)^officestore.lineitem.unitprice^
D^309^0^0^0^0^0
S^310^257^V^product^RECORD^^
D^310^20^20^5^0^0
S^311^310^V^productid^CHAR(10)^officestore.product.productid^
D^311^0^0^0^0^0
S^312^310^V^catid^CHAR(10)^officestore.product.catid^
D^312^0^0^0^0^0
S^313^310^V^prodname^CHAR(80)^officestore.product.prodname^
D^313^0^0^0^0^0
S^314^310^V^proddesc^CHAR(255)^officestore.product.proddesc^
D^314^0^0^0^0^0
S^315^310^V^prodpic^CHAR(255)^officestore.product.prodpic^
D^315^0^0^0^0^0
S^316^257^V^category^RECORD^^
D^316^21^21^5^0^0
S^317^316^V^catid^CHAR(10)^officestore.category.catid^
D^317^0^0^0^0^0
S^318^316^V^catorder^SMALLINT^officestore.category.catorder^
D^318^0^0^0^0^0
S^319^316^V^catname^CHAR(80)^officestore.category.catname^
D^319^0^0^0^0^0
S^320^316^V^catdesc^CHAR(255)^officestore.category.catdesc^
D^320^0^0^0^0^0
S^321^316^V^catpic^CHAR(255)^officestore.category.catpic^
D^321^0^0^0^0^0
S^322^257^V^item^RECORD^^
D^322^22^22^5^0^0
S^323^322^V^itemid^CHAR(10)^officestore.item.itemid^
D^323^0^0^0^0^0
S^324^322^V^productid^CHAR(10)^officestore.item.productid^
D^324^0^0^0^0^0
S^325^322^V^listprice^DECIMAL(10,2)^officestore.item.listprice^
D^325^0^0^0^0^0
S^326^322^V^unitcost^DECIMAL(10,2)^officestore.item.unitcost^
D^326^0^0^0^0^0
S^327^322^V^supplier^INTEGER^officestore.item.supplier^
D^327^0^0^0^0^0
S^328^322^V^itstatus^CHAR(2)^officestore.item.itstatus^
D^328^0^0^0^0^0
S^329^322^V^attr1^CHAR(80)^officestore.item.attr1^
D^329^0^0^0^0^0
S^330^322^V^attr2^CHAR(80)^officestore.item.attr2^
D^330^0^0^0^0^0
S^331^322^V^attr3^CHAR(80)^officestore.item.attr3^
D^331^0^0^0^0^0
S^332^322^V^attr4^CHAR(80)^officestore.item.attr4^
D^332^0^0^0^0^0
S^333^322^V^attr5^CHAR(80)^officestore.item.attr5^
D^333^0^0^0^0^0
S^334^255^V^ch^base.Channel^^
D^334^138^138^9^0^0
X^334^r^153^9^0^
X^334^r^144^10^0^
X^334^r^141^9^0^
X^334^l^140^8^0^
X^334^D^138^9^0^
S^335^1^F^runTwice^^^public
D^335^156^162^10^0^0
X^335^D^156^10^0^
X^335^c^86^14^0^
S^336^335^P^handler^om.SaxDocumentHandler^^
D^336^158^158^9^0^0
X^336^r^159^57^0^
X^336^l^156^19^0^
X^336^D^158^9^0^
S^337^1^F^configureReport^^^public
D^337^200^243^10^0^0
X^337^D^200^10^0^
X^337^c^79^23^0^
S^338^337^P^filename^STRING^^
D^338^202^202^9^0^0
X^338^r^233^8^0^
X^338^r^227^47^0^
X^338^r^223^40^0^
X^338^r^209^8^0^
X^338^l^200^26^0^
X^338^D^202^9^0^
S^339^337^P^outputformat^STRING^^
D^339^203^203^9^0^0
X^339^r^238^34^0^
X^339^l^200^36^0^
X^339^D^203^9^0^
S^340^337^P^preview^INTEGER^^
D^340^204^204^9^0^0
X^340^r^239^35^0^
X^340^l^200^50^0^
X^340^D^204^9^0^
S^341^337^V^retval^INTEGER^^
D^341^205^205^9^0^0
X^341^r^224^16^0^
X^341^l^223^74^0^
X^341^r^214^16^0^
X^341^l^213^86^0^
X^341^D^205^9^0^
S^342^337^V^fieldNames^STRING^^
D^342^206^206^9^0^0
X^342^r^218^76^0^
X^342^l^213^93^0^
X^342^D^206^9^0^
S^343^1^F^runReport^^^public
D^343^63^96^10^0^0
X^343^D^63^10^0^
X^343^c^51^18^0^
X^343^c^49^18^0^
S^344^343^P^filename^STRING^^
D^344^67^67^9^0^0
X^344^r^85^8^0^
X^344^r^79^39^0^
X^344^r^78^8^0^
X^344^l^63^20^0^
X^344^D^67^9^0^
S^345^343^P^output^STRING^^
D^345^65^65^9^0^0
X^345^r^79^59^0^
X^345^r^78^33^0^
X^345^l^63^30^0^
X^345^D^65^9^0^
S^346^343^P^action^STRING^^
D^346^66^66^9^0^0
X^346^r^73^12^0^
X^346^r^72^8^0^
X^346^l^63^38^0^
X^346^D^66^9^0^
S^347^343^V^preview^INTEGER^^
D^347^68^68^9^0^0
X^347^r^79^67^0^
X^347^l^74^17^0^
X^347^l^71^9^0^
X^347^D^68^9^0^
S^348^343^V^handler^om.SaxDocumentHandler^^
D^348^69^69^9^0^0
X^348^r^93^40^0^
X^348^r^90^36^0^
X^348^r^86^23^0^
X^348^r^81^8^0^
X^348^l^79^13^0^
X^348^l^77^16^0^
X^348^D^69^9^0^
S^349^1^F^isGDC^^^public
D^349^58^62^10^0^0
X^349^D^58^10^0^
X^349^c^55^76^0^
X^349^c^40^8^0^
S^350^349^V^fename^STRING^^
D^350^59^59^12^0^0
X^350^r^61^12^0^
X^350^r^60^67^0^
X^350^D^59^12^0^
S^351^1^F^main^^^public
D^351^33^57^1^0^0
X^351^D^33^1^0^
S^352^351^V^r_output^STRING^^
D^352^36^36^9^0^0
X^352^r^55^87^0^
X^352^r^55^51^0^
X^352^r^51^40^0^
X^352^r^49^40^0^
X^352^l^47^31^0^
X^352^l^43^13^0^
X^352^l^41^13^0^
X^352^D^36^9^0^
S^353^351^V^r_filename^STRING^^
D^353^37^37^9^0^0
X^353^r^51^28^0^
X^353^r^49^28^0^
X^353^l^47^19^0^
X^353^l^39^9^0^
X^353^D^37^9^0^
S^354^1^T^OrderType^RECORD^^private
D^354^15^23^6^0^0
X^354^D^15^6^0^
S^355^354^V^orders^RECORD^^
D^355^16^16^5^0^0
X^355^D^16^5^0^
S^356^355^V^orderid^INTEGER^officestore.orders.orderid^
D^356^0^0^0^0^0
X^356^D^16^5^0^
S^357^355^V^userid^CHAR(80)^officestore.orders.userid^
D^357^0^0^0^0^0
X^357^D^16^5^0^
S^358^355^V^orderdate^DATE^officestore.orders.orderdate^
D^358^0^0^0^0^0
X^358^D^16^5^0^
S^359^355^V^shipfirstname^CHAR(80)^officestore.orders.shipfirstname^
D^359^0^0^0^0^0
X^359^D^16^5^0^
S^360^355^V^shiplastname^CHAR(80)^officestore.orders.shiplastname^
D^360^0^0^0^0^0
X^360^D^16^5^0^
S^361^355^V^shipaddr1^CHAR(80)^officestore.orders.shipaddr1^
D^361^0^0^0^0^0
X^361^D^16^5^0^
S^362^355^V^shipaddr2^CHAR(80)^officestore.orders.shipaddr2^
D^362^0^0^0^0^0
X^362^D^16^5^0^
S^363^355^V^shipcity^CHAR(80)^officestore.orders.shipcity^
D^363^0^0^0^0^0
X^363^D^16^5^0^
S^364^355^V^shipstate^CHAR(80)^officestore.orders.shipstate^
D^364^0^0^0^0^0
X^364^D^16^5^0^
S^365^355^V^shipzip^CHAR(20)^officestore.orders.shipzip^
D^365^0^0^0^0^0
X^365^D^16^5^0^
S^366^355^V^shipcountry^CHAR(3)^officestore.orders.shipcountry^
D^366^0^0^0^0^0
X^366^D^16^5^0^
S^367^355^V^billfirstname^CHAR(80)^officestore.orders.billfirstname^
D^367^0^0^0^0^0
X^367^D^16^5^0^
S^368^355^V^billlastname^CHAR(80)^officestore.orders.billlastname^
D^368^0^0^0^0^0
X^368^D^16^5^0^
S^369^355^V^billaddr1^CHAR(80)^officestore.orders.billaddr1^
D^369^0^0^0^0^0
X^369^D^16^5^0^
S^370^355^V^billaddr2^CHAR(80)^officestore.orders.billaddr2^
D^370^0^0^0^0^0
X^370^D^16^5^0^
S^371^355^V^billcity^CHAR(80)^officestore.orders.billcity^
D^371^0^0^0^0^0
X^371^D^16^5^0^
S^372^355^V^billstate^CHAR(80)^officestore.orders.billstate^
D^372^0^0^0^0^0
X^372^D^16^5^0^
S^373^355^V^billzip^CHAR(20)^officestore.orders.billzip^
D^373^0^0^0^0^0
X^373^D^16^5^0^
S^374^355^V^billcountry^CHAR(3)^officestore.orders.billcountry^
D^374^0^0^0^0^0
X^374^D^16^5^0^
S^375^355^V^totalprice^DECIMAL(10,2)^officestore.orders.totalprice^
D^375^0^0^0^0^0
X^375^D^16^5^0^
S^376^355^V^creditcard^CHAR(80)^officestore.orders.creditcard^
D^376^0^0^0^0^0
X^376^D^16^5^0^
S^377^355^V^exprdate^CHAR(7)^officestore.orders.exprdate^
D^377^0^0^0^0^0
X^377^D^16^5^0^
S^378^355^V^cardtype^CHAR(80)^officestore.orders.cardtype^
D^378^0^0^0^0^0
X^378^D^16^5^0^
S^379^355^V^sourceapp^CHAR(3)^officestore.orders.sourceapp^
D^379^0^0^0^0^0
X^379^D^16^5^0^
S^380^354^V^account^RECORD^^
D^380^17^17^5^0^0
X^380^D^17^5^0^
S^381^380^V^userid^CHAR(80)^officestore.account.userid^
D^381^0^0^0^0^0
X^381^D^17^5^0^
S^382^380^V^email^CHAR(80)^officestore.account.email^
D^382^0^0^0^0^0
X^382^D^17^5^0^
S^383^380^V^firstname^CHAR(80)^officestore.account.firstname^
D^383^0^0^0^0^0
X^383^D^17^5^0^
S^384^380^V^lastname^CHAR(80)^officestore.account.lastname^
D^384^0^0^0^0^0
X^384^D^17^5^0^
S^385^380^V^acstatus^CHAR(2)^officestore.account.acstatus^
D^385^0^0^0^0^0
X^385^D^17^5^0^
S^386^380^V^addr1^CHAR(80)^officestore.account.addr1^
D^386^0^0^0^0^0
X^386^D^17^5^0^
S^387^380^V^addr2^CHAR(40)^officestore.account.addr2^
D^387^0^0^0^0^0
X^387^D^17^5^0^
S^388^380^V^city^CHAR(80)^officestore.account.city^
D^388^0^0^0^0^0
X^388^D^17^5^0^
S^389^380^V^state^CHAR(80)^officestore.account.state^
D^389^0^0^0^0^0
X^389^D^17^5^0^
S^390^380^V^zip^CHAR(20)^officestore.account.zip^
D^390^0^0^0^0^0
X^390^D^17^5^0^
S^391^380^V^country^CHAR(3)^officestore.account.country^
D^391^0^0^0^0^0
X^391^D^17^5^0^
S^392^380^V^phone^CHAR(80)^officestore.account.phone^
D^392^0^0^0^0^0
X^392^D^17^5^0^
S^393^380^V^langpref^CHAR(80)^officestore.account.langpref^
D^393^0^0^0^0^0
X^393^D^17^5^0^
S^394^380^V^favcategory^CHAR(10)^officestore.account.favcategory^
D^394^0^0^0^0^0
X^394^D^17^5^0^
S^395^380^V^mylistopt^INTEGER^officestore.account.mylistopt^
D^395^0^0^0^0^0
X^395^D^17^5^0^
S^396^380^V^banneropt^INTEGER^officestore.account.banneropt^
D^396^0^0^0^0^0
X^396^D^17^5^0^
S^397^380^V^sourceapp^CHAR(3)^officestore.account.sourceapp^
D^397^0^0^0^0^0
X^397^D^17^5^0^
S^398^354^V^country^RECORD^^
D^398^18^18^5^0^0
X^398^D^18^5^0^
S^399^398^V^code^CHAR(3)^officestore.country.code^
D^399^0^0^0^0^0
X^399^D^18^5^0^
S^400^398^V^codedesc^CHAR(50)^officestore.country.codedesc^
D^400^0^0^0^0^0
X^400^D^18^5^0^
S^401^354^V^lineitem^RECORD^^
D^401^19^19^5^0^0
X^401^D^19^5^0^
S^402^401^V^orderid^INTEGER^officestore.lineitem.orderid^
D^402^0^0^0^0^0
X^402^D^19^5^0^
S^403^401^V^linenum^INTEGER^officestore.lineitem.linenum^
D^403^0^0^0^0^0
X^403^D^19^5^0^
S^404^401^V^itemid^CHAR(10)^officestore.lineitem.itemid^
D^404^0^0^0^0^0
X^404^D^19^5^0^
S^405^401^V^quantity^INTEGER^officestore.lineitem.quantity^
D^405^0^0^0^0^0
X^405^D^19^5^0^
S^406^401^V^unitprice^DECIMAL(10,2)^officestore.lineitem.unitprice^
D^406^0^0^0^0^0
X^406^D^19^5^0^
S^407^354^V^product^RECORD^^
D^407^20^20^5^0^0
X^407^D^20^5^0^
S^408^407^V^productid^CHAR(10)^officestore.product.productid^
D^408^0^0^0^0^0
X^408^D^20^5^0^
S^409^407^V^catid^CHAR(10)^officestore.product.catid^
D^409^0^0^0^0^0
X^409^D^20^5^0^
S^410^407^V^prodname^CHAR(80)^officestore.product.prodname^
D^410^0^0^0^0^0
X^410^D^20^5^0^
S^411^407^V^proddesc^CHAR(255)^officestore.product.proddesc^
D^411^0^0^0^0^0
X^411^D^20^5^0^
S^412^407^V^prodpic^CHAR(255)^officestore.product.prodpic^
D^412^0^0^0^0^0
X^412^D^20^5^0^
S^413^354^V^category^RECORD^^
D^413^21^21^5^0^0
X^413^D^21^5^0^
S^414^413^V^catid^CHAR(10)^officestore.category.catid^
D^414^0^0^0^0^0
X^414^D^21^5^0^
S^415^413^V^catorder^SMALLINT^officestore.category.catorder^
D^415^0^0^0^0^0
X^415^D^21^5^0^
S^416^413^V^catname^CHAR(80)^officestore.category.catname^
D^416^0^0^0^0^0
X^416^D^21^5^0^
S^417^413^V^catdesc^CHAR(255)^officestore.category.catdesc^
D^417^0^0^0^0^0
X^417^D^21^5^0^
S^418^413^V^catpic^CHAR(255)^officestore.category.catpic^
D^418^0^0^0^0^0
X^418^D^21^5^0^
S^419^354^V^item^RECORD^^
D^419^22^22^5^0^0
X^419^D^22^5^0^
S^420^419^V^itemid^CHAR(10)^officestore.item.itemid^
D^420^0^0^0^0^0
X^420^D^22^5^0^
S^421^419^V^productid^CHAR(10)^officestore.item.productid^
D^421^0^0^0^0^0
X^421^D^22^5^0^
S^422^419^V^listprice^DECIMAL(10,2)^officestore.item.listprice^
D^422^0^0^0^0^0
X^422^D^22^5^0^
S^423^419^V^unitcost^DECIMAL(10,2)^officestore.item.unitcost^
D^423^0^0^0^0^0
X^423^D^22^5^0^
S^424^419^V^supplier^INTEGER^officestore.item.supplier^
D^424^0^0^0^0^0
X^424^D^22^5^0^
S^425^419^V^itstatus^CHAR(2)^officestore.item.itstatus^
D^425^0^0^0^0^0
X^425^D^22^5^0^
S^426^419^V^attr1^CHAR(80)^officestore.item.attr1^
D^426^0^0^0^0^0
X^426^D^22^5^0^
S^427^419^V^attr2^CHAR(80)^officestore.item.attr2^
D^427^0^0^0^0^0
X^427^D^22^5^0^
S^428^419^V^attr3^CHAR(80)^officestore.item.attr3^
D^428^0^0^0^0^0
X^428^D^22^5^0^
S^429^419^V^attr4^CHAR(80)^officestore.item.attr4^
D^429^0^0^0^0^0
X^429^D^22^5^0^
S^430^419^V^attr5^CHAR(80)^officestore.item.attr5^
D^430^0^0^0^0^0
X^430^D^22^5^0^
S^431^1^V^runFromFile^INTEGER^^private
D^431^27^27^10^0^0
X^431^r^88^12^0^
X^431^D^27^10^0^
S^432^1^V^dataFile^STRING^^private
D^432^28^28^10^0^0
X^432^r^304^30^0^
X^432^r^289^30^0^
X^432^r^141^21^0^
X^432^r^89^53^0^
X^432^D^28^10^0^
S^433^1^V^controlBlock^RECORD^^private
D^433^31^31^8^0^0
X^433^r^258^19^0^
X^433^r^223^82^0^
X^433^D^31^8^0^
S^434^433^V^title^STRING^^
F^1^globals.4gl
D^434^15^15^5^1^1
S^435^433^V^drawAs^STRING^^
D^435^16^16^5^1^1
S^436^433^V^dimensionsDisplaySelection^STRING^^
D^436^17^17^5^1^1
S^437^433^V^measuresDisplaySelection^STRING^^
D^437^18^18^5^1^1
S^438^433^V^outputOrder^STRING^^
D^438^19^19^5^1^1
S^439^433^V^topN^INTEGER^^
D^439^20^20^5^1^1
S^440^433^V^displayFactRows^BOOLEAN^^
D^440^21^21^5^1^1
S^441^433^V^displayRecurringValues^BOOLEAN^^
D^441^22^22^5^1^1
S^442^433^V^computeAggregatesOnInnermostDimension^BOOLEAN^^
D^442^23^23^5^1^1
S^443^433^V^computeTotal^BOOLEAN^^
D^443^24^24^5^1^1
S^444^433^V^computeCount^BOOLEAN^^
D^444^25^25^5^1^1
S^445^433^V^computeDistinctCount^BOOLEAN^^
D^445^26^26^5^1^1
S^446^433^V^computeAverage^BOOLEAN^^
D^446^27^27^5^1^1
S^447^433^V^computeMinimum^BOOLEAN^^
D^447^28^28^5^1^1
S^448^433^V^computeMaximum^BOOLEAN^^
D^448^29^29^5^1^1
S^449^1^C^c_order^base.Cursor^^private
D^449^103^103^12^0^0
X^449^u^131^11^0^
X^449^u^122^13^0^
X^449^D^103^12^0^
S^450^0^V^status^INTEGER^^builtin
F^2^C:\Program Files\FourJs\Genero Studio-132317-alpha\fgl\lib/fgl.4gl
D^450^14^14^1^2^2
X^450^D^14^1^2^
S^451^0^T^PivotControlBlock^RECORD^^global
D^451^14^30^6^1^1
X^451^D^14^6^1^
S^452^451^V^title^STRING^^
D^452^15^15^5^1^1
X^452^D^15^5^1^
S^453^451^V^drawAs^STRING^^
D^453^16^16^5^1^1
X^453^D^16^5^1^
S^454^451^V^dimensionsDisplaySelection^STRING^^
D^454^17^17^5^1^1
X^454^D^17^5^1^
S^455^451^V^measuresDisplaySelection^STRING^^
D^455^18^18^5^1^1
X^455^D^18^5^1^
S^456^451^V^outputOrder^STRING^^
D^456^19^19^5^1^1
X^456^D^19^5^1^
S^457^451^V^topN^INTEGER^^
D^457^20^20^5^1^1
X^457^D^20^5^1^
S^458^451^V^displayFactRows^BOOLEAN^^
D^458^21^21^5^1^1
X^458^D^21^5^1^
S^459^451^V^displayRecurringValues^BOOLEAN^^
D^459^22^22^5^1^1
X^459^D^22^5^1^
S^460^451^V^computeAggregatesOnInnermostDimension^BOOLEAN^^
D^460^23^23^5^1^1
X^460^D^23^5^1^
S^461^451^V^computeTotal^BOOLEAN^^
D^461^24^24^5^1^1
X^461^D^24^5^1^
S^462^451^V^computeCount^BOOLEAN^^
D^462^25^25^5^1^1
X^462^D^25^5^1^
S^463^451^V^computeDistinctCount^BOOLEAN^^
D^463^26^26^5^1^1
X^463^D^26^5^1^
S^464^451^V^computeAverage^BOOLEAN^^
D^464^27^27^5^1^1
X^464^D^27^5^1^
S^465^451^V^computeMinimum^BOOLEAN^^
D^465^28^28^5^1^1
X^465^D^28^5^1^
S^466^451^V^computeMaximum^BOOLEAN^^
D^466^29^29^5^1^1
X^466^D^29^5^1^
S^467^0^F^fgl_report_commitCurrentSettings^^^extern
X^467^c^242^12^0^
S^468^0^F^fgl_report_selectPreview^^^extern
X^468^c^239^10^0^
S^469^0^F^fgl_report_selectDevice^^^extern
X^469^c^238^10^0^
S^470^0^F^fgl_report_configureLabelOutput^^^extern
X^470^c^236^14^0^
S^471^0^F^fgl_report_setPaperMargins^^^extern
X^471^c^235^14^0^
S^472^0^F^fgl_report_selectLogicalPageMapping^^^extern
X^472^c^234^14^0^
S^473^0^F^promptForPivotDialogIfAny^^^extern
X^473^c^223^14^0^
S^474^0^F^fgl_report_setTitle^^^extern
X^474^c^221^14^0^
S^475^0^F^fgl_report_configureXLSDevice^^^extern
X^475^c^220^14^0^
S^476^0^F^fgl_report_configurePageSize^^^extern
X^476^c^219^14^0^
S^477^0^F^fgl_report_configureAutoformatOutput^^^extern
X^477^c^218^14^0^
S^478^0^F^fgl_report_setAutoformatType^^^extern
X^478^c^217^14^0^
S^479^0^F^fgl_report_loadCurrentSettings^^^extern
X^479^c^227^16^0^
X^479^c^210^16^0^
S^480^0^F^promptForFieldSelectionDialog^^^extern
X^480^c^185^16^0^
S^481^0^F^rdd_getEveryRowFields^^^extern
X^481^c^172^10^0^
S^482^0^F^fgl_report_getErrorString^^^extern
X^482^c^310^60^0^
X^482^c^295^60^0^
X^482^c^147^52^0^
X^482^c^125^52^0^
S^483^0^F^fgl_report_getErrorStatus^^^extern
X^483^c^309^20^0^
X^483^c^294^20^0^
X^483^c^146^12^0^
X^483^c^124^12^0^
T^11^31^d^0^0^DEFINE
T^15^23^d^0^0^RECORD
T^33^57^f^0^0^MAIN
T^35^37^d^0^0^DEFINE
T^40^44^c^0^0^IF
T^41^41^c^0^0^THEN
T^42^43^c^0^0^ELSE
T^47^56^i^0^0^INPUT
T^48^49^i^0^0^
T^50^51^i^0^0^
T^52^53^i^0^0^
T^53^53^g^0^0^EXIT INPUT
T^54^55^i^0^0^
T^58^62^f^0^0^FUNCTION
T^59^59^d^0^0^DEFINE
T^63^96^f^0^0^FUNCTION
T^64^69^d^0^0^DEFINE
T^72^76^c^0^0^IF
T^73^75^c^0^0^THEN
T^73^75^c^0^0^IF
T^74^74^c^0^0^THEN
T^78^80^c^0^0^IF
T^79^79^c^0^0^THEN
T^81^83^c^0^0^IF
T^82^82^c^0^0^THEN
T^85^95^c^0^0^IF
T^86^86^c^0^0^THEN
T^87^94^c^0^0^ELSE
T^88^94^c^0^0^IF
T^89^90^c^0^0^THEN
T^91^93^c^0^0^ELSE
T^97^132^f^0^0^FUNCTION
T^98^100^d^0^0^DEFINE
T^122^128^l^0^0^FOREACH
T^124^127^c^0^0^IF
T^125^126^c^0^0^THEN
T^126^126^g^0^0^EXIT FOREACH
T^134^154^f^0^0^FUNCTION
T^135^138^d^0^0^DEFINE
T^144^150^l^0^0^WHILE
T^146^149^c^0^0^IF
T^147^148^c^0^0^THEN
T^148^148^g^0^0^EXIT WHILE
T^156^162^f^0^0^FUNCTION
T^157^158^d^0^0^DEFINE
T^164^199^f^0^0^FUNCTION
T^165^170^d^0^0^DEFINE
T^176^184^l^0^0^FOR
T^177^183^c^0^0^IF
T^178^179^c^0^0^THEN
T^180^182^c^0^0^ELSE
T^186^198^c^0^0^IF
T^187^195^c^0^0^THEN
T^187^195^c^0^0^IF
T^188^188^c^0^0^THEN
T^189^194^c^0^0^ELSE
T^191^193^l^0^0^FOR
T^196^197^c^0^0^ELSE
T^200^243^f^0^0^FUNCTION
T^201^206^d^0^0^DEFINE
T^209^230^c^0^0^IF
T^210^221^c^0^0^THEN
T^210^212^c^0^0^IF
T^211^211^c^0^0^THEN
T^214^216^c^0^0^IF
T^215^215^c^0^0^THEN
T^222^229^c^0^0^ELSE
T^224^226^c^0^0^IF
T^225^225^c^0^0^THEN
T^227^229^c^0^0^IF
T^228^228^c^0^0^THEN
T^233^237^c^0^0^IF
T^234^236^c^0^0^THEN
T^245^278^f^0^0^REPORT
T^246^251^d^0^0^DEFINE
r^93^ORDER EXTERNAL^1
o^93^97^1
o^93^96^1
o^93^143^1
T^256^258^a^0^0^FIRST PAGE HEADER
x^258^0^
p^r^433
T^260^262^a^0^0^BEFORE GROUP OF 97
T^264^266^a^0^0^BEFORE GROUP OF 96
T^270^276^a^0^0^ON EVERY ROW
x^276^0^
p^r^94
p^v^171
p^v^172
p^v^173
p^v^174
T^280^318^f^0^0^REPORT
T^281^283^d^0^0^DEFINE
T^286^316^a^0^0^ON EVERY ROW
T^292^298^l^0^0^WHILE
T^294^297^c^0^0^IF
T^295^296^c^0^0^THEN
T^296^296^g^0^0^EXIT WHILE
T^307^314^l^0^0^WHILE
T^309^312^c^0^0^IF
T^310^311^c^0^0^THEN
T^311^311^g^0^0^EXIT WHILE
