<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="23205" version="5.00">
    <report:Settings RWPageWidth="a4width" RWPageLength="a4length" RWLeftMargin="1.3cm" RWTopMargin="1.3cm" RWRightMargin="1.3cm" RWBottomMargin="1.3cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="OrderReport.rdd" RWFglReportName="report_all_orders"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML title="Table Demonstration" author="FOUR Js Development Tools" creator="Genero Report Writer" subject="Sample Report" keywords="Table OrderReport">
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <MINIPAGE name="Page Root" width="max" length="max" alignment="near">
                    <LAYOUTNODE name="Page Header" width="max" length="min" port="anyPageHeader">
                        <MINIPAGE name="StripeLayouter3" width="min" length="max" layoutDirection="leftToRight">
                            <WORDBOX name="Report Title" x="0" y="max/2" anchorX="0" anchorY="0.5" alignment="baseline" fontSize="25" baselineType="leftleft" floatingBehavior="enclosed" text="Order Details"/>
                            <PAGENOBOX name="PageNoBox" x="1.23857" y="max" anchorX="0" anchorY="1" alignment="baseline" baselineType="leftleft" floatingBehavior="enclosed" textAlignment="right"/>
                        </MINIPAGE>
                    </LAYOUTNODE>
                    <TABLE name="Table" floatingBehavior="enclosed" rule="1" border="1">
                        <COLDEFS name="Column definitions">
                            <COLDEF fWidth="97.6219"/>
                            <COLDEF fWidth="153.172"/>
                            <COLDEF fWidth="65.0552" hAlign="right"/>
                            <COLDEF fWidth="98.9744" hAlign="right"/>
                            <COLDEF fWidth="100.251" hAlign="right"/>
                        </COLDEFS>
                        <THEAD type="any" name="Header">
                            <ROW name="Titles row" fontBold="true">
                                <COL name="Customer title cell">
                                    <WORDBOX name="Customer title text" class="grwTableStringColumnTitle" floatingBehavior="enclosed" text="Customer" localizeText="true"/>
                                </COL>
                                <COL name="Product name title cell">
                                    <WORDBOX name="Product name title text" class="grwTableStringColumnTitle" floatingBehavior="enclosed" text="Prodname" localizeText="true"/>
                                </COL>
                                <COL name="Quantity title cell">
                                    <WORDBOX name="Quantity title text" class="grwTableNumericColumnTitle" floatingBehavior="enclosed" textAlignment="right" text="Quantity" localizeText="true"/>
                                </COL>
                                <COL name="Unit price title cell">
                                    <WORDBOX name="Unit price title text" class="grwTableNumericColumnTitle" floatingBehavior="enclosed" textAlignment="right" text="Unitprice" localizeText="true"/>
                                </COL>
                                <COL name="Line item price title cell">
                                    <WORDBOX name="Line item price title text" class="grwTableNumericColumnTitle" anchorX="1" floatingBehavior="enclosed" textAlignment="right" text="Lineitemprice" localizeText="true"/>
                                </COL>
                            </ROW>
                        </THEAD>
                        <TBODY name="Body1">
                            <rtl:match name="Group userid" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
                                <rtl:match name="Group orderid" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
                                    <rtl:match name="Group linenum" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
                                        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                                            <ROW name="Data row">
                                                <COL name="Customer data cell">
                                                    <rtl:input-variable name="orderline.orders.shipfirstname" type="FGLString" expectedLocation="expectedHere"/>
                                                    <rtl:input-variable name="orderline.orders.shiplastname" type="FGLString" expectedLocation="expectedHere"/>
                                                    <WORDWRAPBOX name="orderline.orders.shipfirstname Value1" class="grwTableStringColumnValue" width="max" floatingBehavior="enclosed" text="{{orderline.orders.shipfirstname.trim()+&quot; &quot;+orderline.orders.shiplastname.trim()}}"/>
                                                </COL>
                                                <COL name="Product name data cell">
                                                    <rtl:input-variable name="orderline.product.prodname" type="FGLString" expectedLocation="expectedHere"/>
                                                    <WORDWRAPBOX name="orderline.product.prodname Value" class="grwStringValue" width="max" floatingBehavior="enclosed" text="{{orderline.product.prodname}}"/>
                                                </COL>
                                                <COL name="Quantity data cell">
                                                    <rtl:input-variable name="orderline.lineitem.quantity" type="FGLNumeric" expectedLocation="expectedHere"/>
                                                    <DECIMALFORMATBOX name="orderline.lineitem.quantity Value" class="grwTableNumericColumnValue" width="{max(width(&quot;{&quot;Quantity&quot;.translate()}&quot;),width(&quot;-0000000&quot;))}" anchorX="1" floatingBehavior="enclosed" textAlignment="right" format="----------#" value="{{orderline.lineitem.quantity}}"/>
                                                </COL>
                                                <COL name="Unit price data cell">
                                                    <rtl:input-variable name="orderline.lineitem.unitprice" type="FGLNumeric" expectedLocation="expectedHere"/>
                                                    <DECIMALFORMATBOX name="orderline.lineitem.unitprice Value" class="grwTableNumericColumnValue" width="{max(width(&quot;{&quot;Unitprice&quot;.translate()}&quot;),width(&quot;-0,000,000.00&quot;))}" anchorX="1" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,--&amp;.&amp;&amp;" value="{{orderline.lineitem.unitprice}}"/>
                                                </COL>
                                                <COL name="Line item price data cell">
                                                    <rtl:input-variable name="lineitemprice" type="FGLNumeric" expectedLocation="expectedHere"/>
                                                    <DECIMALFORMATBOX name="lineitemprice Value" class="grwTableNumericColumnValue" width="{max(width(&quot;{&quot;Lineitemprice&quot;.translate()}&quot;),width(&quot;-0,000,000.00&quot;))}" anchorX="1" floatingBehavior="enclosed" textAlignment="right" format="-,---,---,--&amp;.&amp;&amp;" value="{{lineitemprice}}"/>
                                                </COL>
                                            </ROW>
                                        </rtl:match>
                                    </rtl:match>
                                </rtl:match>
                            </rtl:match>
                        </TBODY>
                    </TABLE>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
