<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="/supna-919_002.4pw" type="pm/main-project"/>
    <Node path="/supna-919_002.4pw/Project" type="pm/group"/>
    <Node path="/supna-919_002.4pw/Project/supna-919_002" type="pm/application"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document filePath="src/login01.per" locator="" module="mod-ce3"/>
    <Document filePath="src/supna-919_002.4gl" locator="" module="mod-ce3"/>
  </OpenDocuments>
  <CurrentDocument filePath="src/login01.per" module="mod-ce3"/>
</WorkspaceViewState>