S^1^0^M^DynamicColumnsTable^MODULE^^
S^2^1^F^main^^^public
F^0^C:\Users\Alex\Documents\Fourjs\gst-trunk\exe-fjs-generostudio\samples\Reports\DynamicColumnsTable\DynamicColumnsTable.4gl
D^2^14^24^1^0^0
X^2^D^14^1^0^
S^3^2^V^saxHandler^om.SaxDocumentHandler^^
D^3^15^15^12^0^0
X^3^r^21^58^0^
X^3^l^20^9^0^
X^3^D^15^12^0^
S^4^1^F^getPreviewDevice^^^public
D^4^195^199^10^0^0
X^4^D^195^10^0^
X^4^c^19^34^0^
S^5^4^V^fename^STRING^^
D^5^196^196^12^0^0
X^5^r^198^16^0^
X^5^r^197^67^0^
X^5^D^196^12^0^
S^6^1^F^getSuffix^^^public
D^6^180^194^10^0^0
X^6^D^180^10^0^
X^6^c^69^32^0^
X^6^c^39^24^0^
S^7^6^P^s^STRING^^
D^7^181^181^12^0^0
X^7^r^188^16^0^
X^7^r^186^20^0^
X^7^r^185^12^0^
X^7^r^183^13^0^
X^7^l^180^20^0^
X^7^D^181^12^0^
S^8^6^V^i^INTEGER^^
D^8^182^182^5^0^0
X^8^r^188^28^0^
X^8^r^186^32^0^
X^8^r^185^24^0^
X^8^l^184^9^0^
X^8^D^182^5^0^
S^9^6^V^len^INTEGER^^
D^9^182^182^7^0^0
X^9^r^186^34^0^
X^9^r^184^11^0^
X^9^l^183^9^0^
X^9^D^182^7^0^
S^10^1^F^putSuffix^^^public
D^10^163^179^10^0^0
X^10^D^163^10^0^
X^10^c^41^22^0^
S^11^10^P^suffixes^DYNAMIC ARRAY OF STRING^^
D^11^164^164^12^0^0
X^11^l^178^9^0^
X^11^l^174^18^0^
X^11^r^173^19^0^
X^11^r^170^25^0^
X^11^r^169^12^0^
X^11^r^168^16^0^
X^11^l^163^20^0^
X^11^D^164^12^0^
S^12^10^P^suffix^STRING^^
D^12^165^165^5^0^0
X^12^r^178^21^0^
X^12^r^174^30^0^
X^12^r^170^17^0^
X^12^r^169^25^0^
X^12^l^163^29^0^
X^12^D^165^5^0^
S^13^10^V^i^INTEGER^^
D^13^166^166^5^0^0
X^13^l^178^18^0^
X^13^l^174^27^0^
X^13^r^173^42^0^
X^13^r^170^34^0^
X^13^r^169^21^0^
X^13^l^168^9^0^
X^13^D^166^5^0^
S^14^1^F^getNextSibling^^^public
D^14^134^162^10^0^0
X^14^D^134^10^0^
X^14^c^97^25^0^
X^14^c^91^21^0^
S^15^14^P^sibling^STRING^^
D^15^135^135^8^0^0
X^15^r^142^57^0^
X^15^r^142^18^0^
X^15^r^138^26^0^
X^15^l^134^25^0^
X^15^D^135^8^0^
S^16^14^V^parent^STRING^^
D^16^135^135^17^0^0
X^16^r^156^20^0^
X^16^r^143^32^0^
X^16^r^142^36^0^
X^16^r^139^8^0^
X^16^l^138^9^0^
X^16^D^135^17^0^
S^17^14^V^fileName^STRING^^
D^17^135^135^25^0^0
X^17^r^150^12^0^
X^17^l^142^9^0^
X^17^D^135^25^0^
S^18^14^V^s^STRING^^
D^18^135^135^35^0^0
X^18^r^156^33^0^
X^18^l^153^21^0^
X^18^r^152^29^0^
X^18^r^152^19^0^
X^18^l^151^17^0^
X^18^r^150^22^0^
X^18^r^147^12^0^
X^18^l^146^13^0^
X^18^D^135^35^0^
S^19^14^V^handle^INTEGER^^
D^19^136^136^8^0^0
X^19^r^159^27^0^
X^19^r^155^35^0^
X^19^r^153^39^0^
X^19^r^151^35^0^
X^19^r^146^31^0^
X^19^r^144^8^0^
X^19^l^143^9^0^
X^19^D^136^8^0^
S^20^1^F^getParent^^^public
D^20^122^133^10^0^0
X^20^c^138^16^0^
X^20^D^122^10^0^
X^20^c^101^20^0^
X^20^c^95^16^0^
S^21^20^P^child^STRING^^
D^21^123^123^8^0^0
X^21^r^129^18^0^
X^21^r^125^32^0^
X^21^l^122^20^0^
X^21^D^123^8^0^
S^22^20^V^parent^STRING^^
D^22^123^123^15^0^0
X^22^r^132^12^0^
X^22^r^129^8^0^
X^22^r^126^8^0^
X^22^l^125^9^0^
X^22^D^123^15^0^
S^23^1^F^getFirstChild^^^public
D^23^105^121^10^0^0
X^23^D^105^10^0^
X^23^c^87^15^0^
S^24^23^P^parent^STRING^^
D^24^106^106^8^0^0
X^24^r^117^20^0^
X^24^r^110^36^0^
X^24^r^109^28^0^
X^24^l^105^24^0^
X^24^D^106^8^0^
S^25^23^V^child^STRING^^
D^25^106^106^16^0^0
X^25^r^117^33^0^
X^25^l^114^21^0^
X^25^r^113^33^0^
X^25^r^113^19^0^
X^25^l^112^17^0^
X^25^D^106^16^0^
S^26^23^V^handle^INTEGER^^
D^26^107^107^8^0^0
X^26^r^116^35^0^
X^26^r^114^43^0^
X^26^r^112^39^0^
X^26^r^111^12^0^
X^26^l^110^13^0^
X^26^D^107^8^0^
S^27^1^F^getNextFile^^^public
D^27^84^104^10^0^0
X^27^D^84^10^0^
X^27^c^79^23^0^
X^27^c^56^19^0^
X^27^c^44^18^0^
X^27^c^36^14^0^
S^28^27^P^path^STRING^^
D^28^85^85^8^0^0
X^28^r^95^26^0^
X^28^r^91^36^0^
X^28^r^87^29^0^
X^28^l^84^22^0^
X^28^D^85^8^0^
S^29^27^V^child^STRING^^
D^29^85^85^14^0^0
X^29^r^89^15^0^
X^29^r^88^8^0^
X^29^l^87^9^0^
X^29^D^85^14^0^
S^30^27^V^nextSibling^STRING^^
D^30^85^85^21^0^0
X^30^r^99^20^0^
X^30^r^98^12^0^
X^30^l^97^13^0^
X^30^r^93^15^0^
X^30^r^92^8^0^
X^30^l^91^9^0^
X^30^D^85^21^0^
S^31^27^V^parent^STRING^^
D^31^85^85^34^0^0
X^31^r^101^30^0^
X^31^l^101^13^0^
X^31^r^97^40^0^
X^31^r^96^11^0^
X^31^l^95^9^0^
X^31^D^85^34^0^
S^32^1^R^DynamicColumnTableReport^^^public
D^32^25^82^8^0^0
X^32^D^25^8^0^
X^32^c^23^19^0^finish
X^32^c^22^22^0^output
X^32^c^21^18^0^start
S^33^32^P^k^INTEGER^^
D^33^26^26^13^0^0
X^33^l^34^17^0^
X^33^l^31^23^0^
X^33^l^25^33^0^
X^33^D^26^13^0^
S^34^32^V^path^STRING^^
D^34^27^27^5^0^0
X^34^l^74^25^0^
X^34^r^71^55^0^
X^34^r^71^38^0^
X^34^r^69^42^0^
X^34^r^68^23^0^
X^34^l^66^21^0^
X^34^r^44^30^0^
X^34^l^44^13^0^
X^34^r^39^34^0^
X^34^r^38^27^0^
X^34^r^37^11^0^
X^34^l^36^9^0^
X^34^D^27^5^0^
S^35^32^V^directory^STRING^^
D^35^27^27^11^0^0
X^35^r^79^35^0^
X^35^l^79^13^0^
X^35^r^65^44^0^
X^35^r^60^19^0^
X^35^r^59^32^0^
X^35^r^58^15^0^
X^35^l^56^9^0^
X^35^D^27^11^0^
S^36^32^V^suffix^STRING^^
D^36^27^27^22^0^0
X^36^r^71^72^0^
X^36^r^70^24^0^
X^36^l^69^25^0^
X^36^r^64^23^0^
X^36^l^63^21^0^
X^36^r^54^15^0^
X^36^l^53^13^0^
X^36^r^49^15^0^
X^36^l^48^13^0^
X^36^r^41^41^0^
X^36^r^40^16^0^
X^36^l^39^17^0^
X^36^D^27^22^0^
S^37^32^V^fileName^STRING^^
D^37^27^27^30^0^0
X^37^r^72^31^0^
X^37^l^71^29^0^
X^37^D^27^30^0^
S^38^32^V^suffixes^DYNAMIC ARRAY OF STRING^^
D^38^28^28^5^0^0
X^38^r^70^32^0^
X^38^r^63^28^0^
X^38^r^62^24^0^
X^38^r^53^20^0^
X^38^r^52^16^0^
X^38^r^48^20^0^
X^38^r^47^16^0^
X^38^r^41^32^0^
X^38^D^28^5^0^
S^39^32^V^i^INTEGER^^
D^39^29^29^5^0^0
X^39^r^70^41^0^
X^39^r^63^37^0^
X^39^l^62^17^0^
X^39^r^53^29^0^
X^39^l^52^9^0^
X^39^r^48^29^0^
X^39^l^47^9^0^
X^39^D^29^5^0^
S^40^32^V^handle^INTEGER^^
D^40^29^29^7^0^0
X^40^r^76^39^0^
X^40^r^74^46^0^
X^40^r^66^42^0^
X^40^l^65^21^0^
X^40^D^29^7^0^
S^41^32^V^reportDef^base.Report^^
D^41^0^0^0^0^0
S^42^1^V^START_DIRECTORY^STRING^^private
D^42^12^12^10^0^0
X^42^r^56^31^0^
X^42^r^36^26^0^
X^42^D^12^10^0^
S^43^0^F^fgl_report_commitCurrentSettings^^^extern
X^43^c^20^20^0^
S^44^0^F^fgl_report_selectDevice^^^extern
X^44^c^19^10^0^
S^45^0^F^fgl_report_loadCurrentSettings^^^extern
X^45^c^16^12^0^
T^12^12^d^0^0^DEFINE
T^14^24^f^0^0^MAIN
T^15^15^d^0^0^DEFINE
T^16^18^c^0^0^IF
T^17^17^c^0^0^THEN
T^25^82^f^0^0^REPORT
T^26^29^d^0^0^DEFINE
r^32^ORDER EXTERNAL^1
o^32^33^1
T^34^80^a^0^0^BEFORE GROUP OF 33
T^37^45^l^0^0^WHILE
T^38^43^c^0^0^IF
T^39^42^c^0^0^THEN
T^40^42^c^0^0^IF
T^41^41^c^0^0^THEN
T^47^50^l^0^0^FOR
x^49^0^
p^v^36
T^52^55^l^0^0^FOR
x^54^0^
p^v^36
T^58^80^l^0^0^WHILE
T^59^78^c^0^0^IF
T^60^77^c^0^0^THEN
x^60^0^
p^v^35
T^62^77^l^0^0^FOR
x^64^0^
p^v^36
T^68^75^l^0^0^WHILE
T^70^73^c^0^0^IF
T^71^72^c^0^0^THEN
x^72^0^
p^v^37
T^84^104^f^0^0^FUNCTION
T^85^85^d^0^0^DEFINE
T^88^90^c^0^0^IF
T^89^89^c^0^0^THEN
T^92^94^c^0^0^IF
T^93^93^c^0^0^THEN
T^96^102^l^0^0^WHILE
T^98^100^c^0^0^IF
T^99^99^c^0^0^THEN
T^105^121^f^0^0^FUNCTION
T^106^107^d^0^0^DEFINE
T^109^119^c^0^0^IF
T^110^118^c^0^0^THEN
T^111^118^c^0^0^IF
T^112^117^c^0^0^THEN
T^113^115^l^0^0^WHILE
T^122^133^f^0^0^FUNCTION
T^123^123^d^0^0^DEFINE
T^126^128^c^0^0^IF
T^127^127^c^0^0^THEN
T^129^131^c^0^0^IF
T^130^130^c^0^0^THEN
T^134^162^f^0^0^FUNCTION
T^135^136^d^0^0^DEFINE
T^139^141^c^0^0^IF
T^140^140^c^0^0^THEN
T^144^161^c^0^0^IF
T^145^160^c^0^0^THEN
T^145^158^l^0^0^WHILE
T^147^149^c^0^0^IF
T^148^148^c^0^0^THEN
T^148^148^g^0^0^EXIT WHILE
T^150^157^c^0^0^IF
T^151^156^c^0^0^THEN
T^152^154^l^0^0^WHILE
T^163^179^f^0^0^FUNCTION
T^164^166^d^0^0^DEFINE
T^168^177^l^0^0^FOR
T^169^176^c^0^0^IF
T^170^175^c^0^0^THEN
T^170^172^c^0^0^IF
T^171^171^c^0^0^THEN
T^180^194^f^0^0^FUNCTION
T^181^182^d^0^0^DEFINE
T^184^192^l^0^0^FOR
T^185^191^c^0^0^IF
T^186^186^c^0^0^THEN
T^187^190^c^0^0^ELSE
T^188^190^c^0^0^IF
T^189^189^c^0^0^THEN
T^195^199^f^0^0^FUNCTION
T^196^196^d^0^0^DEFINE
